<!ENTITY foxyproxy.basic.label "Фоксипрокси основни">
<!ENTITY foxyproxy.standard.label "Фоксипрокси стандардни">
<!ENTITY foxyproxy.plus.label "Фоксипрокси плус">
<!ENTITY foxyproxy.accesskey "Ф">
<!ENTITY foxyproxy.options.label "Опције">
<!ENTITY foxyproxy.options.accesskey "О додатку">
<!ENTITY foxyproxy.options.tooltip "Отварање прозора са опцијама">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Изаберите колоне које желите да видите">
<!ENTITY foxyproxy.proxy.name.label "Назив проксија">
<!ENTITY foxyproxy.proxy.name.accesskey "Н">
<!ENTITY foxyproxy.proxy.name.tooltip "Назив проксија">
<!ENTITY foxyproxy.proxy.notes.label "Забелешке о проксију">
<!ENTITY foxyproxy.proxy.notes.accesskey "З">
<!ENTITY foxyproxy.proxy.notes.tooltip "Забелешке о проксију">
<!ENTITY foxyproxy.proxy.wizard.label "Proxy Wizard">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Create a proxy from a proxy subscription">
<!ENTITY foxyproxy.proxy.wizard.description1 "This wizard configures your paid proxy automatically. Please enter your subscription ID below. If you do not have a subscription ID, ">
<!ENTITY foxyproxy.proxy.wizard.description2 "you can purchase one">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Subscription ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Enter your proxy subscription ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Retrieving proxy details...">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Congratulations. FoxyProxy is configured.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Провери моју локацију">
<!ENTITY foxyproxy.pattern.label "Шаблон">
<!ENTITY foxyproxy.urlpatterns.label "URL шаблони">
<!ENTITY foxyproxy.urlpatterns.accesskey "ш">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL шаблони">
<!ENTITY foxyproxy.pattern.type.label "Тип шаблона">
<!ENTITY foxyproxy.whitelist.blacklist.label "Црна или бела листа">
<!ENTITY foxyproxy.pattern.name.label "Назив шаблона">
<!ENTITY foxyproxy.pattern.name.accesskey "Ш">
<!ENTITY foxyproxy.pattern.name.tooltip "Назив шаблона">
<!ENTITY foxyproxy.url.pattern.label "URL шаблон">
<!ENTITY foxyproxy.url.pattern.accesskey "А">
<!ENTITY foxyproxy.url.pattern.tooltip "URL шаблон">
<!ENTITY foxyproxy.enabled.label "Укључено">
<!ENTITY foxyproxy.enabled.accesskey "У">
<!ENTITY foxyproxy.enabled.tooltip "Укључи/искључи">
<!ENTITY foxyproxy.delete.selection.label "Обриши одабрано">
<!ENTITY foxyproxy.delete.selection.accesskey "О">
<!ENTITY foxyproxy.delete.selection.tooltip "Обриши одабрану ставку">
<!ENTITY foxyproxy.edit.selection.label "Уреди одабрано">
<!ENTITY foxyproxy.edit.selection.accesskey "Р">
<!ENTITY foxyproxy.edit.selection.tooltip "Уреди одабрану ставку">
<!ENTITY foxyproxy.help.label "Садржај помоћи">
<!ENTITY foxyproxy.help.accesskey "П">
<!ENTITY foxyproxy.help.tooltip "Прикажи помоћ">
<!ENTITY foxyproxy.import.pattern.label "Увези">
<!ENTITY foxyproxy.import.pattern.accesskey "У">
<!ENTITY foxyproxy.import.pattern.tooltip "Import patterns">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Export all patterns">
<!ENTITY foxyproxy.close.label "Затвори">
<!ENTITY foxyproxy.close.accesskey "З">
<!ENTITY foxyproxy.close.tooltip "Затвори прозор">
<!ENTITY foxyproxy.about.label "О додатку">
<!ENTITY foxyproxy.about.accesskey "Д">
<!ENTITY foxyproxy.about.tooltip "Отварање прозора са информацијама">
<!ENTITY foxyproxy.online.label "Фоксипрокси на мрежи">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Посети страницу Фоксипроксија">
<!ENTITY foxyproxy.tor.label "Чаробњак за Tor">
<!ENTITY foxyproxy.tor.accesskey "Т">
<!ENTITY foxyproxy.tor.tooltip "Чаробњак за Tor">
<!ENTITY foxyproxy.copy.selection.label "Копирај изабрано">
<!ENTITY foxyproxy.copy.selection.accesskey "К">
<!ENTITY foxyproxy.copy.selection.tooltip "Копирање изабраног">
<!ENTITY foxyproxy.mode.label "Изаберите начин">
<!ENTITY foxyproxy.wpad.label1 "by WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Detect the proxy settings automatically using WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detect proxy settings automatically every">
<!ENTITY foxyproxy.wpad.reload.accesskey "D">
<!ENTITY foxyproxy.wpad.reload.tooltip "Auto-detect the proxy every specified period">
<!ENTITY foxyproxy.wpad.tree.label "Auto-detect proxy">
<!ENTITY foxyproxy.auto.url.label "URL аутоматског подешавања проксија">
<!ENTITY foxyproxy.auto.url.tooltip "Унесите URL датотеке PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Кликните на икону да бисте добили више информација за relative://">
<!ENTITY foxyproxy.ip.address.label "IP address">
<!ENTITY foxyproxy.port.label "Порт">
<!ENTITY foxyproxy.port.accesskey "П">
<!ENTITY foxyproxy.port.tooltip "Порт">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Додај/уклони шаблон">
<!ENTITY foxyproxy.wildcard.label "Џокер знаци">
<!ENTITY foxyproxy.wildcard.accesskey "Џ">
<!ENTITY foxyproxy.wildcard.tooltip "Одређивање да URL шаблон користи џокер знаке уместо регуларног израза">
<!ENTITY foxyproxy.wildcard.example.label "нпр. *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Регуларни изрази">
<!ENTITY foxyproxy.regex.accesskey "Р">
<!ENTITY foxyproxy.regex.tooltip "Одређивање да URL шаблон користи регуларни израз">
<!ENTITY foxyproxy.regex.example.label2 "Example: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "верзија">
<!ENTITY foxyproxy.createdBy "Аутор">
<!ENTITY foxyproxy.contributionsBy "Помоћници">
<!ENTITY foxyproxy.copyright "Ауторско право">
<!ENTITY foxyproxy.rights "Сва права су задржана.">
<!ENTITY foxyproxy.released "Објављено под GPL дозволом.">
<!ENTITY foxyproxy.tab.general.label "Основно">
<!ENTITY foxyproxy.tab.general.accesskey "О">
<!ENTITY foxyproxy.tab.general.tooltip "Управљање општим подешавањима проксија">
<!ENTITY foxyproxy.tab.proxy.label "Детаљи о проксију">
<!ENTITY foxyproxy.tab.proxy.accesskey "П">
<!ENTITY foxyproxy.tab.proxy.tooltip "Управљање детаљима о проксију">
<!ENTITY foxyproxy.tab.patterns.label "Шаблони">
<!ENTITY foxyproxy.tab.patterns.accesskey "Ш">
<!ENTITY foxyproxy.tab.patterns.tooltip "Управљање URL шаблонима">
<!ENTITY foxyproxy.add.title "Подешавања проксија">
<!ENTITY foxyproxy.pattern.description "Овде можете да одредите када ће овај прокси бити коришћен, а када не.">
<!ENTITY foxyproxy.pattern.nointernal.label "Do not use this proxy for internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "This checkbox allows you to restrict the proxy to non-internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "N">
<!ENTITY foxyproxy.pattern.matchtype.label "Шаблон садржи">
<!ENTITY foxyproxy.pattern.whiteblack.label "прихваћени/одбијени URL">
<!ENTITY foxyproxy.add.option.direct.label "Директна веза са Интернетом (без проксија)">
<!ENTITY foxyproxy.add.option.direct.accesskey "Д">
<!ENTITY foxyproxy.add.option.direct.tooltip "Не користи прокси - користи основну директну везу са Интернетом">
<!ENTITY foxyproxy.add.option.manual.label "Ручно подешавање проксија">
<!ENTITY foxyproxy.add.option.manual.accesskey "Р">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ручно подешавање проксија">
<!ENTITY foxyproxy.add.new.pattern.label "Додај нови шаблон">
<!ENTITY foxyproxy.add.new.pattern.accesskey "Н">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Додај нови шаблон">
<!ENTITY foxyproxy.menubar.file.label "Датотека">
<!ENTITY foxyproxy.menubar.file.accesskey "Д">
<!ENTITY foxyproxy.menubar.file.tooltip "Отвори мени Датотека">
<!ENTITY foxyproxy.menubar.help.label "Помоћ">
<!ENTITY foxyproxy.menubar.help.accesskey "П">
<!ENTITY foxyproxy.menubar.help.tooltip "Отвори мени Помоћ">
<!ENTITY foxyproxy.mode.accesskey "П">
<!ENTITY foxyproxy.mode.tooltip "Изаберите како ћете омогућити Фоксипрокси">
<!ENTITY foxyproxy.proxy.label "Прокси">
<!ENTITY foxyproxy.tab.proxies.label "Проксији">
<!ENTITY foxyproxy.tab.proxies.accesskey "П">
<!ENTITY foxyproxy.tab.proxies.tooltip "Управљање проксијима">
<!ENTITY foxyproxy.tab.global.label "Општа подешавања">
<!ENTITY foxyproxy.tab.global.accesskey "О">
<!ENTITY foxyproxy.tab.global.tooltip "Управљање општим подешавањима">
<!ENTITY foxyproxy.settings.advanced.label "Advanced Settings">
<!ENTITY foxyproxy.settings.advanced.tooltip "A click on the button opens the advanced settings dialog of FoxyProxy">
<!ENTITY foxyproxy.tab.logging.label "Записивање">
<!ENTITY foxyproxy.tab.logging.accesskey "З">
<!ENTITY foxyproxy.tab.logging.tooltip "Управљање подешавањима записивања">
<!ENTITY foxyproxy.proxydns.label3 "Изведи даљинску претрагу DNS-а за називом хоста кроз овај прокси">
<!ENTITY foxyproxy.proxydns.accesskey "Х">
<!ENTITY foxyproxy.proxydns.tooltip3 "Изведи даљинску претрагу DNS-а за називом хоста кроз овај прокси">
<!ENTITY foxyproxy.proxydns.label4 "Прокси DNS">
<!ENTITY foxyproxy.cache.label "Кеш">
<!ENTITY foxyproxy.clearcache.label "Очисти кеш апликације пре коришћења овог проксија">
<!ENTITY foxyproxy.clearcache.accesskey "К">
<!ENTITY foxyproxy.clearcache.tooltip "Ако ово изаберете, кеш ће бити обрисан пре коришћења овог проксија">
<!ENTITY foxyproxy.disablecache.label "Не кеширај док користим овај прокси">
<!ENTITY foxyproxy.disablecache.accesskey "Н">
<!ENTITY foxyproxy.disablecache.tooltip "Ако ово изаберете, апликација више неће кеширати">
<!ENTITY foxyproxy.cookies.label "Колачићи">
<!ENTITY foxyproxy.clearcookies.label "Уклони све колачиће пре коришћења овог проксија">
<!ENTITY foxyproxy.clearcookies.accesskey "С">
<!ENTITY foxyproxy.clearcookies.tooltip "Ако ово изаберете, сви колачићи ће бити уклоњени пре коришћења овог проксија">
<!ENTITY foxyproxy.rejectcookies.label "Блокирај све колачиће док користим овај прокси">
<!ENTITY foxyproxy.rejectcookies.accesskey "Б">
<!ENTITY foxyproxy.rejectcookies.tooltip "Ако ово изаберете, прегледач неће прихватати колачиће кок користите овај прокси">
<!ENTITY foxyproxy.showstatusbaricon.label "Прикажи икону на статусној траци">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "С">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Прикажи икону на статусној траци">
<!ENTITY foxyproxy.showstatusbarmode.label "Прикажи начина рада (текст) у статусној траци">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "Т">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Прикажи начина рада (текст) у статусној траци">
<!ENTITY foxyproxy.storagelocation.label.2 "Локација подешавања">
<!ENTITY foxyproxy.storagelocation.accesskey "Л">
<!ENTITY foxyproxy.storagelocation.tooltip "Локација подешавања">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Временска ознака">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Хост или IP адреса">
<!ENTITY foxyproxy.host.accesskey "Х">
<!ENTITY foxyproxy.clear.label "Очисти">
<!ENTITY foxyproxy.clear.accesskey "О">
<!ENTITY foxyproxy.clear.tooltip "Очисти">
<!ENTITY foxyproxy.refresh.label "Освежи">
<!ENTITY foxyproxy.refresh.accesskey "Ч">
<!ENTITY foxyproxy.refresh.tooltip "Освежи">
<!ENTITY foxyproxy.save.label "Сачувај">
<!ENTITY foxyproxy.save.accesskey "С">
<!ENTITY foxyproxy.save.tooltip "Сачувај">
<!ENTITY foxyproxy.openurlinnewtab.label "Отвори URL у новом језичку">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "O">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Отвори URL у новом језичку">
<!ENTITY foxyproxy.copyurltoclipboard.label "Копирај URL у оставу">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "К">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Копирај URL у оставу">
<!ENTITY foxyproxy.addnewproxy.label "Додај нови прокси">
<!ENTITY foxyproxy.addnewproxy.accesskey "Н">
<!ENTITY foxyproxy.addnewproxy.tooltip "Додај нови прокси">
<!ENTITY foxyproxy.useselectedforallurls.label "Користи изабрани прокси за све URL-ове">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "С">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Користи изабрани прокси за све URL-ове">
<!ENTITY foxyproxy.whitelist.label "Бела листа">
<!ENTITY foxyproxy.whitelist.accesskey "Б">
<!ENTITY foxyproxy.whitelist.tooltip "URL-ови који се поклапају са шаблоном учитавају се кроз овај прокси">
<!ENTITY foxyproxy.whitelist.description.label "URL-ови који се поклапају са шаблоном учитавају се кроз овај прокси">
<!ENTITY foxyproxy.blacklist.label "Црна листа">
<!ENTITY foxyproxy.blacklist.accesskey "Ц">
<!ENTITY foxyproxy.blacklist.tooltip "URL-ови који се поклапају са шаблоном НЕ учитавају се кроз овај прокси">
<!ENTITY foxyproxy.blacklist.description.label "URL-ови који се поклапају са шаблоном НЕ учитавају се кроз овај прокси">
<!ENTITY foxyproxy.whiteblack.description.label "Шаблони црне листе имају предност над белом листом: ако URL задовољава оба шаблона, URL се нее учитавати кроз тај прокси.">
<!ENTITY foxyproxy.socks.version.label "Верзија SOCKS-а">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS прокси?">
<!ENTITY foxyproxy.issocks.accesskey "С">
<!ENTITY foxyproxy.issocks.tooltip "Да ли је ово мрежни или SOCKS прокси?">
<!ENTITY foxyproxy.moveup.label "Помери нагоре">
<!ENTITY foxyproxy.moveup.tooltip "Повећај приоритет тренутно изабраног">
<!ENTITY foxyproxy.moveup.accesskey "П">
<!ENTITY foxyproxy.movedown.label "Помери надоле">
<!ENTITY foxyproxy.movedown.tooltip "Смањи приоритет тренутно изабраног">
<!ENTITY foxyproxy.movedown.accesskey "Д">
<!ENTITY foxyproxy.system.label "Use System Proxy Settings">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Use the proxy configuration in your system settings">
<!ENTITY foxyproxy.automatic.label "Automatic Proxy Configuration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Get a proxy configuration automatically">
<!ENTITY foxyproxy.pac.label "by PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Get the proxy settings using a PAC file">
<!ENTITY foxyproxy.autoconfurl.view.label "Приказ">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Приказ датотеке аутоматских подешавања">
<!ENTITY foxyproxy.autoconfurl.test.label "Проба">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Пробавање датотеке аутоматских подешавања">
<!ENTITY foxyproxy.autoconfurl.reload.label "Поново учитај PAC сваких">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Поново учитавање PAC датотеке након одређеног периода">
<!ENTITY foxyproxy.minutes.label "минут(а)">
<!ENTITY foxyproxy.minutes.tooltip "минут(а)">
<!ENTITY foxyproxy.logging.maxsize.label "Највећа величина пре завршетка записивања">
<!ENTITY foxyproxy.logging.maxsize.accesskey "Н">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Највећа величина пре завршетка записивања">
<!ENTITY foxyproxy.logging.maxsize.button.label "Постави">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "П">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Постављање највећег броја записа пре прекида и поласка испочетка.">
<!ENTITY foxyproxy.random.label "Учитај URL-ове кроз насумично изабране проксије (занемарује све шаблоне и приоритете)">
<!ENTITY foxyproxy.random.accesskey "Н">
<!ENTITY foxyproxy.random.tooltip "Учитај URL-ове кроз насумично изабране проксије (занемарује све шаблоне и приоритете)">
<!ENTITY foxyproxy.random.includedirect.label "Укључи проксије подешене као директне везе са Интернетом">
<!ENTITY foxyproxy.random.includedirect.accesskey "У">
<!ENTITY foxyproxy.random.includedirect.tooltip "Проксији означени као директне везе са Интернетом су укључени у насумично бирање">
<!ENTITY foxyproxy.random.includedisabled.label "Укључи онемогућене проксије">
<!ENTITY foxyproxy.random.includedisabled.accesskey "О">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Онемогућени проксији су укључени у насумично бирање">
<!ENTITY foxyproxy.random.settings.label "Насумично бирање проксија">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Settings which affect random proxy selection">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Manage AutoAdd Settings">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites.">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Pattern that identifies blocked websites">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Example: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Example: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy to which patterns are automatically added">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specify the proxy to which URLs are automatically added">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Current URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL in the address bar">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generated Pattern">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamically generated pattern">
<!ENTITY foxyproxy.autoadd.reload.label "Reload the page after pattern is added to proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatically reload the page after the pattern is added to a proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notify me when AutoAdd is activated">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informs you when a page is blocked &amp; the URL pattern is added to a proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Display a popup when AutoAdd is activated">
<!ENTITY foxyproxy.pacloadnotification.label "Notify me about proxy auto-configuration file loads">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Display a popup when a PAC file loads">
<!ENTITY foxyproxy.pacerrornotification.label "Notify me about proxy auto-configuration file errors">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Display a popup when encountering PAC file errors">
<!ENTITY foxyproxy.toolbaricon.label "Show icon on toolbar">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Show icon on toolbar">
<!ENTITY foxyproxy.toolsmenu.label2 "Show icon in the tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Show icon in the tools menu">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special ФоксиПрокси relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Show icon in the context-menu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Show icon in the context-menu">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Manage QuickAdd Settings">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when the URL in the address bar already matches a whitelist pattern in the QuickAdd proxy. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (ФоксиПрокси 2.2-style)">
<!ENTITY foxyproxy.importsettings.label2 "Import Settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label2 "Export Current Settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "ФоксиПрокси doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animate icons when this proxy is in use">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate icons when this proxy active (Global Settings-&gt;Animations must also be checked)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-click">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking ФоксиПрокси in status bar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-click">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking ФоксиПрокси in status bar">
<!ENTITY foxyproxy.rightclicksb.label "Right-click">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking ФоксиПрокси in status bar">
<!ENTITY foxyproxy.leftclicktb.label "Left-click">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking ФоксиПрокси in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-click">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking ФоксиПрокси in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-click">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking ФоксиПрокси in toolbar">
<!ENTITY foxyproxy.click.options "Show options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Show context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old ФоксиПрокси Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since ФоксиПрокси already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, ФоксиПрокси has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Error Message">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
<!ENTITY foxyproxy.statusbarwidth.label "Fixed width">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Prevents statusbar resizing">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: shrink to fit]">
<!ENTITY foxyproxy.temp.popup.label "Temporary patterns allow you to create patterns for URLs that you don&apos;t visit often without cluttering the pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.temp.label "Temporary">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Pattern is used only for this Firefox session">
<!ENTITY foxyproxy.fromSubscription.label "Претплаћено">
<!ENTITY foxyproxy.define.label "Define">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Define">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Pattern to quickly add to proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Pattern to automatically add to proxy">
<!ENTITY foxyproxy.home "Home">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Credits">
<!ENTITY foxyproxy.please.donate.label "Please Donate">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.importantnote.label "Read Important Note">
<!ENTITY foxyproxy.resetlocation.label "Reset Location">
<!ENTITY foxyproxy.resetlocation.accesskey "R">
<!ENTITY foxyproxy.resetlocation.tooltip "Store settings in Firefox profile">
<!ENTITY foxyproxy.settings.not.default "Settings aren&apos;t in the default location.">
<!ENTITY foxyproxy.change.host.reload "Set new host:port and then reload current page">
<!ENTITY foxyproxy.proxyservice.label "Buy Proxy Service">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Sign up for proxy services">
<!ENTITY foxyproxy.proxyservice2.label "Need fast, reliable proxies in the US, UK, or other countries?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Get FoxyProxy Plus">
<!ENTITY foxyproxy.foxyproxychrome.label "FoxyProxy for Chrome">
<!ENTITY foxyproxy.foxyproxychrome.accesskey "F">
<!ENTITY foxyproxy.foxyproxychrome.tooltip "Try FoxyProxy for Chrome">
<!ENTITY foxyproxy.invalidcolor.label "Invalid color">
<!ENTITY foxyproxy.validcolor.label "Valid color">
<!ENTITY foxyproxy.color.label "Color">
<!ENTITY foxyproxy.color.description "Боја иконе док користите овај прокси">
<!ENTITY foxyproxy.server.subscriptions.label "Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Manage Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.selectproxy.label "Изаберите прокси">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "X">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Manage Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.description "Subscribe to proxies published by others. Share your proxies with others in just a few clicks.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Share Your Proxies">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Select what to do with proxy subscriptions.">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Add New Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "View Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Add/Edit Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "removes all existing subscribed proxies">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.label "Proxy Type">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.tooltip "Choose the type of the proxies on the list you want to import. If you select &quot;I don't know&quot; it is assumed they are HTTP proxies.">
<!ENTITY foxyproxy.proxy.subscriptions.unknown.label "I don't know">
<!ENTITY foxyproxy.proxy.subscriptions.http.label "HTTP">
<!ENTITY foxyproxy.proxy.subscriptions.socks.label "SOCKS">
<!ENTITY foxyproxy.proxy.subscriptions.subscriptionTypeHelp "This option lets you choose the type of the proxies on your subscription. If you select &quot;I don't know&quot; the proxies are assumed to be HTTP proxies. The same holds if you select &quot;HTTP&quot;. If you choose &quot;SOCKS&quot; FoxyProxy will treat them as SOCKS5 proxies instead.">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Subscription Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.label "Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.description "Subscribe to patterns published by others. Share your patterns with others in just a few clicks.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Manage Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Share Your Patterns">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Изаберите шта желите да урадите са претплатама на шаблоне.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Додај нову претплату на шаблон">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Уреди изабрано">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Избриши изабрано">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Освежи изабрано">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "Погледај претплату на шаблон">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Крени">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Притисните овде да бисте извршили изабрано.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Последње стање">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Add/Edit Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Име претплате">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Име претплате">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Опис претплате">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Опис претплате">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "URL претплате">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "URL претплате">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxies that have subscribed to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Додај проксије">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Add proxies that will subscribe to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Уклони изабране">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Cancel the subscription of this pattern list for selected proxies">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Учесталост освежавања">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Refresh rate of this pattern subscription in minutes">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Освежи">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Refresh this pattern subscription now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Specify the number of minutes after which the subscription is updated. Updating the subscription ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "removes all existing patterns ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "then inserts the ones found at the subscription URL. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 да се никада не освежава)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format of this pattern subscription list">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Specify the format in which the subscription is written. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuscation format of this pattern subscription">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Subscriptions are optionally obfuscated in order to prevent content-filtering by computers between you and the subscription URL. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Копирај последње стање у оставу">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Копирај последње стање у оставу">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Subscription Patterns">
<!ENTITY foxyproxy.none.label "Ништа">
<!ENTITY foxyproxy.name.label "Name">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Last Update">
<!ENTITY foxyproxy.updatefrequency.label "Update Frequency">
<!ENTITY foxyproxy.status.label "Стање">
<!ENTITY foxyproxy.format.label "Облик">
<!ENTITY foxyproxy.obfuscation.label "Обмањивање">
<!ENTITY foxyproxy.compatibilitycheck.proxy.tooltip "Select the proxy you want to use for the add-on compatibility check after an application update">
<!ENTITY foxyproxy.compatibilitycheck.proxy.help "When Firefox/Thunderbird/SeaMonkey searches for add-on updates at http://addons.mozilla.org during start-up, it is possible for this search to bypass your proxy patterns. Here you can specify which proxy to use for these rare situations.">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Add/Edit Local IP Address Pattern">
<!ENTITY foxyproxy.tempip.popup.label "Temporary patterns allow you to create patterns for local IP addresses that you don&apos;t use often without cluttering the IP address pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.ip.pattern.label "Local IP address pattern">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Local IP address pattern">
<!ENTITY foxyproxy.ip.patterns.label "Local IP Address Patterns">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Local IP address patterns">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Matches">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Doesn&apos;t Match">
<!ENTITY foxyproxy.ip.whiteblack.label "Inclusion/Exclusion">
<!ENTITY foxyproxy.ip.whitelist.description.label "URLs load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.blacklist.description.label "URLs do NOT load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters.">
<!ENTITY foxyproxy.ip.current.local.label "Current Local IP addresses">
<!ENTITY foxyproxy.copyip.label "Copy to Pattern">
<!ENTITY foxyproxy.copyip.tooltip "Copy address to pattern">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Example: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Example: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Pattern matches one or more or current local IP addresses">
<!ENTITY foxyproxy.ip.pattern.no.match "Pattern doesn&apos;t match any current local IP address">
<!ENTITY foxyproxy.refreshlocalips "Refresh local IP addresses">
<!ENTITY foxyproxy.refreshlocalips.accesskey "R">
<!ENTITY foxyproxy.enterlicense.label "Enter license key">
<!ENTITY foxyproxy.enteremail.label "Enter email address">
<!ENTITY foxyproxy.licenseinfo.label "License Info">
<!ENTITY foxyproxy.licensevalid.label "License valid. Thank you for purchasing FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "License valid, but your update subscription expired. You are not receiving FoxyProxy Plus updates.">
<!ENTITY foxyproxy.licenseinvalid.label "License invalid. You won&apos;t receive FoxyProxyPlus updates. Please purchase FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Buy Now">
<!ENTITY foxyproxy.checklicense.label "Check License">
<!ENTITY foxyproxy.checkinglicense.label "Проверавање...">
<!ENTITY foxyproxy.yourversion.label "Your Version ">
<!ENTITY foxyproxy.latestversion.label "Newest Version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Please make sure Firefox can reach">
<!ENTITY foxyproxy.routetoleahscape.label.2 "either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Све">
<!ENTITY foxyproxy.nothing.label "Ништа">
<!ENTITY foxyproxy.ippatterndeletefinal.label "This is the last local IP address pattern. If you delete it, this proxy has no possibility of being used. Continue anyway?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus has minimal anti-piracy measures. If you use FoxyProxy Plus, please purchase a license. It's taken many years of work to develop and maintain, and your purchase encourages me to continue.">
<!ENTITY foxyproxy.authentication.label "Authentication">
<!ENTITY foxyproxy.proxyusername.label "Корисничко име">
<!ENTITY foxyproxy.proxypassword.label "Лозинка">
<!ENTITY foxyproxy.proxypassword2.label "Поновите лозинку">
<!ENTITY foxyproxy.proxydomain.label "Домен (по жељи - само NTLM)">
<!ENTITY foxyproxy.proxydomain.tooltip "Само NTLM потврда истинитости">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Лозинке проксија се не поклапају. Унесите их поново.">
<!ENTITY foxyproxy.traininglogging.label "Вежбање и вођење евиденције">
<!ENTITY foxyproxy.traininglogging.tooltip "Управљање вежбањем и вођењем евиденције">
<!ENTITY foxyproxy.traininglogging.accesskey "В">
<!ENTITY foxyproxy.training.start "Почни вежбање">
<!ENTITY foxyproxy.training.stop "Заустави вежбање">
<!ENTITY foxyproxy.patternsforall.label "Направи шаблоне за све">
<!ENTITY foxyproxy.patternsforall.accesskey "С">
<!ENTITY foxyproxy.patternsforall.tooltip "Направи шаблоне за све адресе">
<!ENTITY foxyproxy.patternsforselected.label "Направи шаблоне за изабрано">
<!ENTITY foxyproxy.patternsforselected.accesskey "И">
<!ENTITY foxyproxy.patternsforselected.tooltip "Направи шаблоне за изабране адресе">
<!ENTITY foxyproxy.patterntoadd.label "Шаблон за додавање">
<!ENTITY foxyproxyplus.released "Released under the">
<!ENTITY foxyproxyplus.license "FoxyProxy Plus license">
<!-- end foxyproxyplus -->
