<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Opcije">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Otvara prozor opcija">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Kliknite da biste odabrali stupce koje želite prikazati">
<!ENTITY foxyproxy.proxy.name.label "Naziv Proxy-a">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Naziv Proxy-a">
<!ENTITY foxyproxy.proxy.notes.label "Proxy zabilješke">
<!ENTITY foxyproxy.proxy.notes.accesskey "z">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy zabilješke">
<!ENTITY foxyproxy.proxy.wizard.label "Proxy Wizard">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Create a proxy from a proxy subscription">
<!ENTITY foxyproxy.proxy.wizard.description1 "This wizard configures your paid proxy automatically. Please enter your subscription ID below. If you do not have a subscription ID, ">
<!ENTITY foxyproxy.proxy.wizard.description2 "you can purchase one">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Subscription ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Enter your proxy subscription ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Retrieving proxy details...">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Congratulations. FoxyProxy is configured.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Check my location">
<!ENTITY foxyproxy.pattern.label "Primjeri">
<!ENTITY foxyproxy.urlpatterns.label "URL Patterns">
<!ENTITY foxyproxy.urlpatterns.accesskey "P">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL patterns">
<!ENTITY foxyproxy.pattern.type.label "Tip primjera">
<!ENTITY foxyproxy.whitelist.blacklist.label "Dopušteni (Uključujući) ili Nedopušteni (Isključujući)">
<!ENTITY foxyproxy.pattern.name.label "Naziv primjera">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Naziv za primjer">
<!ENTITY foxyproxy.url.pattern.label "Primjer web adrese">
<!ENTITY foxyproxy.url.pattern.accesskey "W">
<!ENTITY foxyproxy.url.pattern.tooltip "Primjer web adrese">
<!ENTITY foxyproxy.enabled.label "Omogućeno">
<!ENTITY foxyproxy.enabled.accesskey "O">
<!ENTITY foxyproxy.enabled.tooltip "Mijenja Omogućeno/Onemogućeno">
<!ENTITY foxyproxy.delete.selection.label "Obriši odabrano">
<!ENTITY foxyproxy.delete.selection.accesskey "b">
<!ENTITY foxyproxy.delete.selection.tooltip "Obriši trenutno odabranu stavku">
<!ENTITY foxyproxy.edit.selection.label "Uredi odabrano">
<!ENTITY foxyproxy.edit.selection.accesskey "U">
<!ENTITY foxyproxy.edit.selection.tooltip "Uredni trenutno odabranu stavku">
<!ENTITY foxyproxy.help.label "Sadržaj pomoći">
<!ENTITY foxyproxy.help.accesskey "p">
<!ENTITY foxyproxy.help.tooltip "Pokaži pomoć">
<!ENTITY foxyproxy.import.pattern.label "Import">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Import patterns">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Export all patterns">
<!ENTITY foxyproxy.close.label "Zatvori">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zatvori prozor">
<!ENTITY foxyproxy.about.label "O">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Otvara prozor O proširenju">
<!ENTITY foxyproxy.online.label "FoxyProxy na mreži">
<!ENTITY foxyproxy.online.accesskey "ž">
<!ENTITY foxyproxy.online.tooltip "Posjeti FoxyProxy web stranicu">
<!ENTITY foxyproxy.tor.label "Tor čarobnjak">
<!ENTITY foxyproxy.tor.accesskey "č">
<!ENTITY foxyproxy.tor.tooltip "Tor čarobnjak">
<!ENTITY foxyproxy.copy.selection.label "Kopiraj odabrano">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopira odabrano">
<!ENTITY foxyproxy.mode.label "Izaberite način">
<!ENTITY foxyproxy.wpad.label1 "by WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Detect the proxy settings automatically using WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detect proxy settings automatically every">
<!ENTITY foxyproxy.wpad.reload.accesskey "D">
<!ENTITY foxyproxy.wpad.reload.tooltip "Auto-detect the proxy every specified period">
<!ENTITY foxyproxy.wpad.tree.label "Auto-detect proxy">
<!ENTITY foxyproxy.auto.url.label "Web adresa za automatsko namještanje proxy-a">
<!ENTITY foxyproxy.auto.url.tooltip "Unesite web adresu PAC datoteke">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.ip.address.label "IP address">
<!ENTITY foxyproxy.port.label "Priključak">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Priključak">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Dodaj/Uredi primjer">
<!ENTITY foxyproxy.wildcard.label "Jokeri">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Određuje da primjer web adrese koristi jokere i nije regularni izraz">
<!ENTITY foxyproxy.wildcard.example.label "Primjer: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regularni izraz">
<!ENTITY foxyproxy.regex.accesskey "U">
<!ENTITY foxyproxy.regex.tooltip "Određuje da je primjer web adrese regularni izraz">
<!ENTITY foxyproxy.regex.example.label2 "Example: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "Inačica">
<!ENTITY foxyproxy.createdBy "Kreirao:">
<!ENTITY foxyproxy.contributionsBy "Contributions By">
<!ENTITY foxyproxy.copyright "Zaštita autorskih prava">
<!ENTITY foxyproxy.rights "Sva prava pridržana.">
<!ENTITY foxyproxy.released "Izdano pod GPL licencom.">
<!ENTITY foxyproxy.tab.general.label "Općenito">
<!ENTITY foxyproxy.tab.general.accesskey "O">
<!ENTITY foxyproxy.tab.general.tooltip "Upravljajte Općenitim proxy postavkama">
<!ENTITY foxyproxy.tab.proxy.label "Proxy detalji">
<!ENTITY foxyproxy.tab.proxy.accesskey "d">
<!ENTITY foxyproxy.tab.proxy.tooltip "Upravljajte Proxy detaljima">
<!ENTITY foxyproxy.tab.patterns.label "Primjeri">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Upravljajte primjerima web adresa">
<!ENTITY foxyproxy.add.title "Proxy postavke">
<!ENTITY foxyproxy.pattern.description "Ovdje možete odrediti kada se upotrebljava ovaj proxy, a kada ne.">
<!ENTITY foxyproxy.pattern.nointernal.label "Do not use this proxy for internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "This checkbox allows you to restrict the proxy to non-internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "N">
<!ENTITY foxyproxy.pattern.matchtype.label "Primjer sadržava">
<!ENTITY foxyproxy.pattern.whiteblack.label "Web adresa Uključenje/Isključenje">
<!ENTITY foxyproxy.add.option.direct.label "Direktna Internet veza (bez proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Ne koristi proxy - koristi osnovnu direktnu Internet vezu">
<!ENTITY foxyproxy.add.option.manual.label "Ručna konfiguracija Proxy-a">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ručno odredite proxy konfiguraciju">
<!ENTITY foxyproxy.add.new.pattern.label "Dodaj novi primjer">
<!ENTITY foxyproxy.add.new.pattern.accesskey "D">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Dodaj novi primjer">
<!ENTITY foxyproxy.menubar.file.label "Datoteka">
<!ENTITY foxyproxy.menubar.file.accesskey "D">
<!ENTITY foxyproxy.menubar.file.tooltip "Otvara izbornik Datoteka">
<!ENTITY foxyproxy.menubar.help.label "Pomoć">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Otvara izbornik Pomoći">
<!ENTITY foxyproxy.mode.accesskey "i">
<!ENTITY foxyproxy.mode.tooltip "Odabire kako omogućiti FoxyProxy">
<!ENTITY foxyproxy.proxy.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy-i">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Uredi proxy-e">
<!ENTITY foxyproxy.tab.global.label "Opće postavke">
<!ENTITY foxyproxy.tab.global.accesskey "O">
<!ENTITY foxyproxy.tab.global.tooltip "Uredi opće postavke">
<!ENTITY foxyproxy.settings.advanced.label "Advanced Settings">
<!ENTITY foxyproxy.settings.advanced.tooltip "A click on the button opens the advanced settings dialog of FoxyProxy">
<!ENTITY foxyproxy.tab.logging.label "Zapisivanje">
<!ENTITY foxyproxy.tab.logging.accesskey "Z">
<!ENTITY foxyproxy.tab.logging.tooltip "Uredi postavke zapisivanja">
<!ENTITY foxyproxy.proxydns.label3 "Perform remote DNS lookups on hostnames loading through this proxy">
<!ENTITY foxyproxy.proxydns.accesskey "K">
<!ENTITY foxyproxy.proxydns.tooltip3 "If checked, hostnames of URLs loading through this proxy are also resolved by this proxy">
<!ENTITY foxyproxy.proxydns.label4 "Proxy DNS">
<!ENTITY foxyproxy.cache.label "Cache">
<!ENTITY foxyproxy.clearcache.label "Clear application cache before using this proxy">
<!ENTITY foxyproxy.clearcache.accesskey "H">
<!ENTITY foxyproxy.clearcache.tooltip "If checked, clear cache before using this proxy">
<!ENTITY foxyproxy.disablecache.label "Do not cache while using this proxy">
<!ENTITY foxyproxy.disablecache.accesskey "D">
<!ENTITY foxyproxy.disablecache.tooltip "If checked, application won't cache in the future">
<!ENTITY foxyproxy.cookies.label "Cookies">
<!ENTITY foxyproxy.clearcookies.label "Remove all cookies before using this proxy">
<!ENTITY foxyproxy.clearcookies.accesskey "C">
<!ENTITY foxyproxy.clearcookies.tooltip "If checked, remove all cookies before using this proxy">
<!ENTITY foxyproxy.rejectcookies.label "Block all cookies when using this proxy">
<!ENTITY foxyproxy.rejectcookies.accesskey "B">
<!ENTITY foxyproxy.rejectcookies.tooltip "If checked, browser will reject all cookies when using this proxy">
<!ENTITY foxyproxy.showstatusbaricon.label "Prikaži ikonu u statusnoj traci">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "P">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Ako je označeno, FoxyProxy ikona će biti prikazana u statusnoj traci">
<!ENTITY foxyproxy.showstatusbarmode.label "Prikaži mod (tekst) u statusnoj traci">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "r">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Ako je označeno, FoxyProxy mod će biti prikazan u statusnoj traci">
<!ENTITY foxyproxy.storagelocation.label.2 "Settings Location">
<!ENTITY foxyproxy.storagelocation.accesskey "s">
<!ENTITY foxyproxy.storagelocation.tooltip "Mjesto za spremanje postavki FoxyProxy-a">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Vremenska oznaka">
<!ENTITY foxyproxy.tab.logging.url.label "Web adresa">
<!ENTITY foxyproxy.host.label.2 "Host or IP Address">
<!ENTITY foxyproxy.host.accesskey "g">
<!ENTITY foxyproxy.clear.label "Očisti">
<!ENTITY foxyproxy.clear.accesskey "č">
<!ENTITY foxyproxy.clear.tooltip "Očisti">
<!ENTITY foxyproxy.refresh.label "Osvježi">
<!ENTITY foxyproxy.refresh.accesskey "v">
<!ENTITY foxyproxy.refresh.tooltip "Osvježi">
<!ENTITY foxyproxy.save.label "Spremi">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Spremi">
<!ENTITY foxyproxy.openurlinnewtab.label "Open URL in New Tab">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "O">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Open URL in New Tab">
<!ENTITY foxyproxy.copyurltoclipboard.label "Copy URL to Clipboard">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "C">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Copy URL to Clipboard">
<!ENTITY foxyproxy.addnewproxy.label "Dodaj novi Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "D">
<!ENTITY foxyproxy.addnewproxy.tooltip "Dodaj novi Proxy">
<!ENTITY foxyproxy.useselectedforallurls.label "Use selected proxy for all URLs">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Use selected proxy for all URLs">
<!ENTITY foxyproxy.whitelist.label "Dozvoljeni popis">
<!ENTITY foxyproxy.whitelist.accesskey "z">
<!ENTITY foxyproxy.whitelist.tooltip "Web adrese koje odgovaraju ovom primjeru se učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.whitelist.description.label "Web adrese koje odgovaraju ovom primjeru se učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.blacklist.label "Zabranjeni popis">
<!ENTITY foxyproxy.blacklist.accesskey "b">
<!ENTITY foxyproxy.blacklist.tooltip "Web adrese koje odgovaraju ovom primjeru se NE učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.blacklist.description.label "Web adrese koje odgovaraju ovom primjeru se NE učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.whiteblack.description.label "Primjeri zabranjenog popisa (isključivanja) imaju prioritet nad primjerima dopuštenog popisa (uključivanja): ako web adresa odgovara primjeru i s dopuštenog i s zabranjenog popisa za isti proxy, web adresa je isključena od učitavanja od strane tog proxy-a.">
<!ENTITY foxyproxy.socks.version.label "SOCKS inačica">
<!ENTITY foxyproxy.autopacurl.label "Automatska PAC web adresa">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Je li web proxy ili SOCKS proxy?">
<!ENTITY foxyproxy.moveup.label "Pomakni gore">
<!ENTITY foxyproxy.moveup.tooltip "Povećaj prioritet trenutačno označenog">
<!ENTITY foxyproxy.moveup.accesskey "r">
<!ENTITY foxyproxy.movedown.label "Pomakni dolje">
<!ENTITY foxyproxy.movedown.tooltip "Smanji prioritet trenutačno označenog">
<!ENTITY foxyproxy.movedown.accesskey "d">
<!ENTITY foxyproxy.system.label "Use System Proxy Settings">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Use the proxy configuration in your system settings">
<!ENTITY foxyproxy.automatic.label "Automatic Proxy Configuration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Get a proxy configuration automatically">
<!ENTITY foxyproxy.pac.label "by PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Get the proxy settings using a PAC file">
<!ENTITY foxyproxy.autoconfurl.view.label "Pogledaj">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "g">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Pogledaj datoteku automatske konfiguracije">
<!ENTITY foxyproxy.autoconfurl.test.label "Testiraj">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testiraj datoteku automatske konfiguracije">
<!ENTITY foxyproxy.autoconfurl.reload.label "Ponovno učitaj PAC svakih">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "n">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Automatsko ponovno učitavanje PAC datoteke nakon određenog vremena">
<!ENTITY foxyproxy.minutes.label "minuta">
<!ENTITY foxyproxy.minutes.tooltip "minuta">
<!ENTITY foxyproxy.logging.maxsize.label "Najveća veličina prije umatanja zapisa">
<!ENTITY foxyproxy.logging.maxsize.accesskey "ć">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Najveći broj unosa u zapis prije nego li zapis ponovno počne od početka">
<!ENTITY foxyproxy.logging.maxsize.button.label "Postavi">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "s">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Postavlja najveći broj unosa u zapis prije nego li zapis ponovno počne od početka">
<!ENTITY foxyproxy.random.label "Učitaj web adrese kroz nasumične proxy-e (ignoriraj sve primjere i prioritete)">
<!ENTITY foxyproxy.random.accesskey "č">
<!ENTITY foxyproxy.random.tooltip "Učitaj web adrese kroz nasumične proxy-e (ignoriraj sve primjere i prioritete)">
<!ENTITY foxyproxy.random.includedirect.label "Uključi proxy-e konfigurirane kao direktne Internet veze">
<!ENTITY foxyproxy.random.includedirect.accesskey "i">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy-i konfigurirani kao direktne Internet veze su uključeni u nasumce izabrane proxy-e">
<!ENTITY foxyproxy.random.includedisabled.label "Uključi onemogučene proxy-e">
<!ENTITY foxyproxy.random.includedisabled.accesskey "m">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy-i konfigurirani kao onemogučeni su uključeni u nasumce odabrane proxy-e">
<!ENTITY foxyproxy.random.settings.label "Nasumično odabiranje proxy-a">
<!ENTITY foxyproxy.random.settings.accesskey "r">
<!ENTITY foxyproxy.random.settings.tooltip "Postavke koje obuhvaćaju nasumično odabiranje proxy-a">
<!ENTITY foxyproxy.tab.autoadd.label "Automatsko dodavanje">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Upravljajte postavkama Automatskog dodavanja">
<!ENTITY foxyproxy.autoadd.description "Odredite primjer koji prepoznaje blokirane web stranice. Kada je nađen primjer na stranici, koji odgovara web adresi te stranice, automatski je dodan u proxy i opcionalno ponovno učitan. Ovo Vas spriječava da morate proaktivno određivati sve blokirane web stranice.">
<!ENTITY foxyproxy.autoadd.pattern.label "Primjer za prepoznavanje blokiranih web stranica">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Primjer koji prepoznaje blokirane web stranice">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Primjer: *Nemate dopuštenje da biste pogledali ovu stranicu*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Primjer: .*Stranica.*je blokirana.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy-i za koje su primjeri automatski dodani">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Odredite proxy za koji su web adrese automatski dodane">
<!ENTITY foxyproxy.pattern.template.label "Predložak primjera web adresa">
<!ENTITY foxyproxy.pattern.template.accesskey "ž">
<!ENTITY foxyproxy.pattern.template.tooltip "Predložak primjera web adresa">
<!ENTITY foxyproxy.pattern.template.example.label1 "Primjer za">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Trenutna web adresa">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "T">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "Web adresa u adresnoj traci">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generirani primjer">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dinamički generirani primjer">
<!ENTITY foxyproxy.autoadd.reload.label "Ponovno učitaj stranicu nakon što je stranica dodana u proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "č">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Ponovno učitava stranicu nakon što je dodana u proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Obavijesti me ako je pokrenuto Automatsko dodavanje">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Obaviještava Vas kada je stranica blokirana i primjer web stranice dodan u proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Display a popup when AutoAdd is activated">
<!ENTITY foxyproxy.pacloadnotification.label "Obavijesti me o učitavanju datoteke automatske konfiguracije proxy-a">
<!ENTITY foxyproxy.pacloadnotification.accesskey "j">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Prikaži skočni prozor kada se učita PAC datoteka">
<!ENTITY foxyproxy.pacerrornotification.label "Obavijesti me o greškama datoteke automatske konfiguracije proxy-a">
<!ENTITY foxyproxy.pacerrornotification.accesskey "e">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Prikazuje skočni prozor prilikom nailaženja na greške PAC datoteke">
<!ENTITY foxyproxy.toolbaricon.label "Show icon on toolbar">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Show icon on toolbar">
<!ENTITY foxyproxy.toolsmenu.label2 "Show icon in the tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "a">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Show icon in the tools menu">
<!ENTITY foxyproxy.tip.label "Savjet">
<!ENTITY foxyproxy.pactip1.label "Za PAC datoteke spremljene na lokalnom čvrstom disku koristite file:// shemu. Naprimjer, file://c:/putanja/proxy.pac  na Windowsima ili file:///home/users/joe/proxy.pac na Unixu/Linuxu/Macu.">
<!ENTITY foxyproxy.pactip2.label "Za PAC datoteke na fto poslužitelju koristite ftp:// shemu. Naprimjer ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Također možete koristiti http://, https:// ili bilo koju drugu podržanu shemu.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Prikaži ikonu u kontekstnom izborniku.">
<!ENTITY foxyproxy.contextmenu.accesskey "k">
<!ENTITY foxyproxy.contextmenu.tooltip "Prikaži ikonu u kontekstnom izborniku.">
<!ENTITY foxyproxy.quickadd.desc1 "Brzo dodavanje dodaje dinamički primjer web adrese u proxy kada pritisnete Alt-F2. To je praktična alternativa Automatskom dodavanju. Prilagodite Alt-F2 tipkovničku kraticu sa">
<!ENTITY foxyproxy.keyconfig.label "Konfiguracija tipki">
<!ENTITY foxyproxy.quickadd.desc2 "datotečni nastavak">
<!ENTITY foxyproxy.quickadd.label "Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.accesskey "B">
<!ENTITY foxyproxy.quickadd.tooltip "Upravljajte postavkama Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.label "Obavijesti me kada je pokrenuto Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.accesskey "b">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Prikazuje skočni prozor kada je pokrenuto Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Obavijesti me kada je Brzo dodavanje otkazano">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Brzo dodavanje je automatski otkazano kada web adresa u adresnoj traci već odgovara  primjeru u popisu dopuštenih u Brzo dodavanje proxy-a. Na ovaj su način spriječeni duplicirani primjeri koji mogu uspaničiti Vašu konfiguraciju. Ova postavka ne omogučuje/onemogučuje otkazivanje; umjesto toga, ona mijenja obavještavanje kada se dogodi otkazivanje.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "t">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Prikaži skočni prozor kada je Brzo dodavanje aktivirano, ali otkazano">
<!ENTITY foxyproxy.whatsthis "Šro je ovo?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prije dodavanja primjera u proxy obavijesti za uređivanje i konfiguraciju">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prije dodavanja primjera u proxy obaviještava za uređivanje i konfiguraciju">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy u koji je dodan primjer">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Odaberite proxy u koji će primjer biti dodan">
<!ENTITY foxyproxy.advancedmenus.label "Koristi napredne izbornike">
<!ENTITY foxyproxy.advancedmenus.accesskey "z">
<!ENTITY foxyproxy.advancedmenus.tooltip "Koristi napredne izbornike (FoxyProxy 2.2-stil)">
<!ENTITY foxyproxy.importsettings.label2 "Import Settings">
<!ENTITY foxyproxy.importsettings.accesskey "U">
<!ENTITY foxyproxy.importsettings.tooltip "Uvezite postavke iz datoteke">
<!ENTITY foxyproxy.exportsettings.label2 "Export Current Settings">
<!ENTITY foxyproxy.exportsettings.accesskey "I">
<!ENTITY foxyproxy.exportsettings.tooltip "Izvezite trenutne postavke u datoteku">
<!ENTITY foxyproxy.importlist.label "Uvezi popis proxy-a">
<!ENTITY foxyproxy.importlist.accesskey "U">
<!ENTITY foxyproxy.importlist.tooltip "Uvezite tekstualnu datoteku popisa proxy-a">
<!ENTITY foxyproxy.wildcard.reference.label "Preporuka jokera">
<!ENTITY foxyproxy.wildcard.reference.accesskey "j">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Preporuka jokera">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Zvjezdica (*) odgovara niti jednom ili više znakova, a upitnik (?) odgovara bilo kojem jednom znaku">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Cilj">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Podudarnost svih stranica u MySpace www poddomeni">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Podudarnost lokalnog računala">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Podudarnost svih poddomena i stranica na abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Podudarnost svih stranica na a.foo.com domeni, ali ne na b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Ispravno">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Moraju biti dva primjera">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Neispravno">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razlog zašto je neispravno">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Pošto ne postoji niti jedan joker, podudara se samo početna stranica">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ne razumije taj način sintakse">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Nema jokera">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Nema jokera">
<!ENTITY foxyproxy.logging.noURLs.label "Ne spremaj ili prikazuj web adrese">
<!ENTITY foxyproxy.logging.noURLs.accesskey "w">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Web adrese nisu spremljene u memoriji ili na disku">
<!ENTITY foxyproxy.pattern.template.reference.label "Predlošci preporuka primjera">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Predlošci preporuka primjera">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Posebni niz znakova">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Zamjenjuje se s">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Primjer">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "korisničko ime">
<!ENTITY foxyproxy.pattern.template.reference.password.label "lozinka">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "korisničko ime i lozinka s &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "glavno računalo">
<!ENTITY foxyproxy.pattern.template.reference.port.label "priključak">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "priključak glasnog računala s &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "niz znakova prije putanje">
<!ENTITY foxyproxy.pattern.template.reference.path.label "putanja (uključuje ime datoteke)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "direktorij">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "osnovno ime datoteke">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "datotečni nastavci datoteke">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "cijelo ime datoteke">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "dio nakon &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "dio nakon &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "cijela web adresa">
<!ENTITY foxyproxy.notifications.label "Obavijesti">
<!ENTITY foxyproxy.notifications.tooltip "Postavke obavijesti">
<!ENTITY foxyproxy.indicators.label "Pokazatelji">
<!ENTITY foxyproxy.indicators.tooltip "Postavke pokazatelja">
<!ENTITY foxyproxy.misc.label "Razno">
<!ENTITY foxyproxy.misc.tooltip "Postavke raznog">
<!ENTITY foxyproxy.animatedicons.label "Animiraj ikone kada se koristi ovaj proxy-i">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animira ikonu kada je uključen ovaj proxy (također mora biti označeno Opće postavke-&gt;Animacije)">
<!ENTITY foxyproxy.statusbaractivation.label "Aktivacija statusne trake">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Postavke aktivacije statusne trake">
<!ENTITY foxyproxy.toolbaractivation.label "Aktivacija alatne trake">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Postavke aktivacije alatne trake">
<!ENTITY foxyproxy.leftclicksb.label "Lijevi klika na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Akcija koja će se napraviti nakon lijevog klika na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.middleclicksb.label "Srednji klik na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.middleclicksb.accesskey "r">
<!ENTITY foxyproxy.middleclicksb.tooltip "Akcija koja će se napraviti nakon srednjeg klika na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.rightclicksb.label "Desni klik na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.rightclicksb.accesskey "D">
<!ENTITY foxyproxy.rightclicksb.tooltip "Akcija koja će se napraviti nakon desnog klika na FoxyProxy u statusnoj traci">
<!ENTITY foxyproxy.leftclicktb.label "Lijevi klik na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Akcija koja će se napraviti nakon lijevog klika na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.middleclicktb.label "Srednji klik na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.middleclicktb.accesskey "r">
<!ENTITY foxyproxy.middleclicktb.tooltip "Akcija koja će se napraviti nakon srednjeg klika na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.rightclicktb.label "Desni klik na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.rightclicktb.accesskey "D">
<!ENTITY foxyproxy.rightclicktb.tooltip "Akcija koja će se napraviti nakon desnog klika na FoxyProxy u alatnoj traci">
<!ENTITY foxyproxy.click.options "Prikaži izbornik opcija">
<!ENTITY foxyproxy.click.cycle "Kruži kroz modove">
<!ENTITY foxyproxy.click.contextmenu "Prikaži kontekstni izbornik">
<!ENTITY foxyproxy.click.reloadcurtab "Ponovno učitaj trenutnu karticu">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Ponovno učitaj sve kartice u trenutnom pregledniku">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Ponovno učitaj sve kartice u svim preglednicima">
<!ENTITY foxyproxy.click.removeallcookies "Ukloni sve kolačiće">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Ovaj proxy uključi kod kruženja kroz proxy-e klikanjem na statusnu ili alatnu traku (Opće postavke-&gt;Aktivacija Statusen/Alatne trake-&gt;Mora biti odabrano kruženje kroz modove)">
<!ENTITY foxyproxy.includeincycle.accesskey "u">
<!ENTITY foxyproxy.includeincycle.tooltip "Ovaj proxy uključi kod klikanja na statusnu/alatnu traku">
<!ENTITY foxyproxy.changes.msg1 "Pomoć! Gdje su postavke za HTTP, SSL, FTP, Gopher, i SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Prozor starih FoxyProxy postavki je bio zasnovan na skoro identičnom Firefoxovom izborniku Postavki spajanja, koji je u biti bio skoro identičan proxy postavkama u pradavnom Mosaic 2.1.1 pregledniku iz 1996. Problem s ovim prozorima je njihova obraničena mogučnost za preusmjeravanje prometa po protokolu. Preglednici 21. stoljeća, kao što je Firefox, barataju s puno više protokola nego HTTP, SSL, FTP, i GOPHER. Očito, ovi stari prozori bi bili nezgrapni ako bi pokušali uključiti svaki mogući protokol.">
<!ENTITY foxyproxy.newGUI2.label "Pošto Firefox, s primjerima jokera i regularnih izraza, već omogućuje preusmjeravanje prometa prema protokolu, popis protokola na ovom ekranu nije potreban. Od inačice 2.5, FoxyProxy uklanja ovaj popis protokola iz GKS proxy postavki. Ipak, to ne umanjuje funkcionalnost. To omogučuje jednostavnije sučelje. Ako trebate preusmjeriti promet prema protokolu, trebali biste odrediti primjer popisa dopuštenih i zabranjenih s posebnom pozornosti na dijelu primjera za shemu/protokol (npr., ftp://*.yahoo.com/*, *://leahscape.com/*, itd.)">
<!ENTITY foxyproxy.newGUI4.label "Za više informacija kliknite ovdje.">
<!ENTITY foxyproxy.error.msg.label "Poruka o grešci">
<!ENTITY foxyproxy.pac.result.label "PAC rezultat">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
<!ENTITY foxyproxy.statusbarwidth.label "Fixed width">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Prevents statusbar resizing">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: shrink to fit] ">
<!ENTITY foxyproxy.temp.popup.label "Temporary patterns allow you to create patterns for URLs that you don&apos;t visit often without cluttering the pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.temp.label "Temporary">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Pattern is used only for this Firefox session">
<!ENTITY foxyproxy.fromSubscription.label "Susbcribed">
<!ENTITY foxyproxy.define.label "Define">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Define">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Pattern to quickly add to proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Pattern to automatically add to proxy">
<!ENTITY foxyproxy.home "Home">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Credits">
<!ENTITY foxyproxy.please.donate.label "Please Donate">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.importantnote.label "Read Important Note">
<!ENTITY foxyproxy.resetlocation.label "Reset Location">
<!ENTITY foxyproxy.resetlocation.accesskey "R">
<!ENTITY foxyproxy.resetlocation.tooltip "Store settings in Firefox profile">
<!ENTITY foxyproxy.settings.not.default "Settings aren&apos;t in the default location.">
<!ENTITY foxyproxy.change.host.reload "Set new host:port and then reload current page">
<!ENTITY foxyproxy.proxyservice.label "Buy Proxy Service">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Sign up for proxy services">
<!ENTITY foxyproxy.proxyservice2.label "Need fast, reliable proxies in the US, UK, or other countries?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Get FoxyProxy Plus">
<!ENTITY foxyproxy.foxyproxychrome.label "FoxyProxy for Chrome">
<!ENTITY foxyproxy.foxyproxychrome.accesskey "F">
<!ENTITY foxyproxy.foxyproxychrome.tooltip "Try FoxyProxy for Chrome">
<!ENTITY foxyproxy.invalidcolor.label "Invalid color">
<!ENTITY foxyproxy.validcolor.label "Valid color">
<!ENTITY foxyproxy.color.label "Color">
<!ENTITY foxyproxy.color.description "Icon color when proxy is in use">
<!ENTITY foxyproxy.server.subscriptions.label "Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Manage Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.selectproxy.label "Select Proxy">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "X">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Manage Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.description "Subscribe to proxies published by others. Share your proxies with others in just a few clicks.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Share Your Proxies">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Select what to do with proxy subscriptions.">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Add New Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "View Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Add/Edit Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "removes all existing subscribed proxies">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.label "Proxy Type">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.tooltip "Choose the type of the proxies on the list you want to import. If you select &quot;I don't know&quot; it is assumed they are HTTP proxies.">
<!ENTITY foxyproxy.proxy.subscriptions.unknown.label "I don't know">
<!ENTITY foxyproxy.proxy.subscriptions.http.label "HTTP">
<!ENTITY foxyproxy.proxy.subscriptions.socks.label "SOCKS">
<!ENTITY foxyproxy.proxy.subscriptions.subscriptionTypeHelp "This option lets you choose the type of the proxies on your subscription. If you select &quot;I don't know&quot; the proxies are assumed to be HTTP proxies. The same holds if you select &quot;HTTP&quot;. If you choose &quot;SOCKS&quot; FoxyProxy will treat them as SOCKS5 proxies instead.">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Subscription Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.label "Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.description "Subscribe to patterns published by others. Share your patterns with others in just a few clicks.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Manage Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Share Your Patterns">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Select what to do with pattern subscriptions.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Add New Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Edit Selection">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Delete Selections">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Refresh Selections">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "View Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Go">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Click here to execute your selection.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Last Status">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Add/Edit Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxies that have subscribed to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Add Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Add proxies that will subscribe to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Remove Selected">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Cancel the subscription of this pattern list for selected proxies">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Refresh Rate">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Refresh rate of this pattern subscription in minutes">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Refresh Now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Refresh this pattern subscription now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Specify the number of minutes after which the subscription is updated. Updating the subscription ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "removes all existing patterns ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "then inserts the ones found at the subscription URL. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 to never refresh)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format of this pattern subscription list">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Specify the format in which the subscription is written. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuscation format of this pattern subscription">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Subscriptions are optionally obfuscated in order to prevent content-filtering by computers between you and the subscription URL. Normally, this is automatically detected by FoxyProxy. Read more ">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Subscription Patterns">
<!ENTITY foxyproxy.none.label "None">
<!ENTITY foxyproxy.name.label "Name">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Last Update">
<!ENTITY foxyproxy.updatefrequency.label "Update Frequency">
<!ENTITY foxyproxy.status.label "Status">
<!ENTITY foxyproxy.format.label "Format">
<!ENTITY foxyproxy.obfuscation.label "Obfuscation">
<!ENTITY foxyproxy.compatibilitycheck.proxy.tooltip "Select the proxy you want to use for the add-on compatibility check after an application update">
<!ENTITY foxyproxy.compatibilitycheck.proxy.help "When Firefox/Thunderbird/SeaMonkey searches for add-on updates at http://addons.mozilla.org during start-up, it is possible for this search to bypass your proxy patterns. Here you can specify which proxy to use for these rare situations.">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Add/Edit Local IP Address Pattern">
<!ENTITY foxyproxy.tempip.popup.label "Temporary patterns allow you to create patterns for local IP addresses that you don&apos;t use often without cluttering the IP address pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.ip.pattern.label "Local IP address pattern">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Local IP address pattern">
<!ENTITY foxyproxy.ip.patterns.label "Local IP Address Patterns">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Local IP address patterns">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Matches">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Doesn&apos;t Match">
<!ENTITY foxyproxy.ip.whiteblack.label "Inclusion/Exclusion">
<!ENTITY foxyproxy.ip.whitelist.description.label "URLs load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.blacklist.description.label "URLs do NOT load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters.">
<!ENTITY foxyproxy.ip.current.local.label "Current Local IP addresses">
<!ENTITY foxyproxy.copyip.label "Copy to Pattern">
<!ENTITY foxyproxy.copyip.tooltip "Copy address to pattern">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Example: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Example: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Pattern matches one or more or current local IP addresses">
<!ENTITY foxyproxy.ip.pattern.no.match "Pattern doesn&apos;t match any current local IP address">
<!ENTITY foxyproxy.refreshlocalips "Refresh local IP addresses">
<!ENTITY foxyproxy.refreshlocalips.accesskey "R">
<!ENTITY foxyproxy.enterlicense.label "Enter license key">
<!ENTITY foxyproxy.enteremail.label "Enter email address">
<!ENTITY foxyproxy.licenseinfo.label "License Info">
<!ENTITY foxyproxy.licensevalid.label "License valid. Thank you for purchasing FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "License valid, but your update subscription expired. You are not receiving FoxyProxy Plus updates.">
<!ENTITY foxyproxy.licenseinvalid.label "License invalid. You won&apos;t receive FoxyProxyPlus updates. Please purchase FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Buy Now">
<!ENTITY foxyproxy.checklicense.label "Check License">
<!ENTITY foxyproxy.checkinglicense.label "Checking...please wait">
<!ENTITY foxyproxy.yourversion.label "Your Version ">
<!ENTITY foxyproxy.latestversion.label "Newest Version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Please make sure Firefox can reach">
<!ENTITY foxyproxy.routetoleahscape.label.2 "either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Everything">
<!ENTITY foxyproxy.nothing.label "Nothing">
<!ENTITY foxyproxy.ippatterndeletefinal.label "This is the last local IP address pattern. If you delete it, this proxy has no possibility of being used. Continue anyway?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus has minimal anti-piracy measures. If you use FoxyProxy Plus, please purchase a license. It&apos;s taken many years of work to develop and maintain, and your purchase encourages me to continue.">
<!ENTITY foxyproxy.authentication.label "Authentication">
<!ENTITY foxyproxy.proxyusername.label "Username">
<!ENTITY foxyproxy.proxypassword.label "Password">
<!ENTITY foxyproxy.proxypassword2.label "Password - again">
<!ENTITY foxyproxy.proxydomain.label "Domain (optional - NTLM only)">
<!ENTITY foxyproxy.proxydomain.tooltip "NTLM authentication only">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Proxy passwords do not match; please re-enter.">
<!ENTITY foxyproxy.traininglogging.label "Training &amp; Logging">
<!ENTITY foxyproxy.traininglogging.tooltip "Manage Training &amp; Logging Settings">
<!ENTITY foxyproxy.traininglogging.accesskey "L">
<!ENTITY foxyproxy.training.start "Start Training">
<!ENTITY foxyproxy.training.stop "Stop Training">
<!ENTITY foxyproxy.patternsforall.label "Create Patterns for All">
<!ENTITY foxyproxy.patternsforall.accesskey "A">
<!ENTITY foxyproxy.patternsforall.tooltip "Create Patterns for All URLs">
<!ENTITY foxyproxy.patternsforselected.label "Create Patterns for Selected">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Create Patterns for Selected URLs">
<!ENTITY foxyproxy.patterntoadd.label "Pattern to Add">
<!ENTITY foxyproxyplus.released "Released under the">
<!ENTITY foxyproxyplus.license "FoxyProxy Plus license">
<!-- end foxyproxyplus -->
