<!ENTITY foxyproxy.basic.label "FoxyProxy Cơ Bản">
<!ENTITY foxyproxy.standard.label "FoxyProxy Chuẩn">
<!ENTITY foxyproxy.plus.label "FoxyProxy Cộng">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Tùy chọn">
<!ENTITY foxyproxy.options.accesskey "y">
<!ENTITY foxyproxy.options.tooltip "Mở hộp thoại 'Tùy chọn'">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Nhấn để chọn cột muốn hiển thị">
<!ENTITY foxyproxy.proxy.name.label "Tên Proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "T">
<!ENTITY foxyproxy.proxy.name.tooltip "Tên Proxy">
<!ENTITY foxyproxy.proxy.notes.label "Ghi chú Proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "G">
<!ENTITY foxyproxy.proxy.notes.tooltip "Ghi chú Proxy">
<!ENTITY foxyproxy.proxy.wizard.label "Proxy Wizard">
<!ENTITY foxyproxy.proxy.wizard.accesskey "P">
<!ENTITY foxyproxy.proxy.wizard.tooltip "Create a proxy from a proxy subscription">
<!ENTITY foxyproxy.proxy.wizard.description1 "This wizard configures your paid proxy automatically. Please enter your subscription ID below. If you do not have a subscription ID, ">
<!ENTITY foxyproxy.proxy.wizard.description2 "you can purchase one">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.label "Subscription ID">
<!ENTITY foxyproxy.proxy.wizard.subscriptionID.tooltip "Enter your proxy subscription ID">
<!ENTITY foxyproxy.proxy.wizard.loading.label "Retrieving proxy details...">
<!ENTITY foxyproxy.proxy.wizard.congratulation "Congratulations. FoxyProxy is configured.">
<!ENTITY foxyproxy.proxy.wizard.whatsmyip.label "Check my location">
<!ENTITY foxyproxy.pattern.label "Mẫu">
<!ENTITY foxyproxy.urlpatterns.label "Mẫu URL">
<!ENTITY foxyproxy.urlpatterns.accesskey "M">
<!ENTITY foxyproxy.urlpatterns.tooltip "Mẫu URL">
<!ENTITY foxyproxy.pattern.type.label "Kiểu của Mẫu">
<!ENTITY foxyproxy.whitelist.blacklist.label "Sổ trắng (bao gồm) hay Sổ đen (không bao gồm)">
<!ENTITY foxyproxy.pattern.name.label "Tên của Mẫu">
<!ENTITY foxyproxy.pattern.name.accesskey "T">
<!ENTITY foxyproxy.pattern.name.tooltip "Tên cho mẫu">
<!ENTITY foxyproxy.url.pattern.label "Mẫu URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "Mẫu URL">
<!ENTITY foxyproxy.enabled.label "Bật">
<!ENTITY foxyproxy.enabled.accesskey "B">
<!ENTITY foxyproxy.enabled.tooltip "Thay đổi trạng thái bật/tắt">
<!ENTITY foxyproxy.delete.selection.label "Xóa mục được chọn">
<!ENTITY foxyproxy.delete.selection.accesskey "X">
<!ENTITY foxyproxy.delete.selection.tooltip "Xóa mục đang được chọn">
<!ENTITY foxyproxy.edit.selection.label "Chỉnh sửa mục được chọn">
<!ENTITY foxyproxy.edit.selection.accesskey "C">
<!ENTITY foxyproxy.edit.selection.tooltip "Chỉnh sửa mục đang được chọn">
<!ENTITY foxyproxy.help.label "Nội dung Trợ giúp">
<!ENTITY foxyproxy.help.accesskey "N">
<!ENTITY foxyproxy.help.tooltip "Hiện trợ giúp">
<!ENTITY foxyproxy.import.pattern.label "Import">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Import patterns">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Export all patterns">
<!ENTITY foxyproxy.close.label "Đóng">
<!ENTITY foxyproxy.close.accesskey "g">
<!ENTITY foxyproxy.close.tooltip "Đóng cửa sổ">
<!ENTITY foxyproxy.about.label "Giới thiệu">
<!ENTITY foxyproxy.about.accesskey "G">
<!ENTITY foxyproxy.about.tooltip "Mở hộp giới thiệu">
<!ENTITY foxyproxy.online.label "FoxyProxy Trực tuyến">
<!ENTITY foxyproxy.online.accesskey "F">
<!ENTITY foxyproxy.online.tooltip "Vào trang web FoxyProxy">
<!ENTITY foxyproxy.tor.label "Trình thuật sĩ Tor">
<!ENTITY foxyproxy.tor.accesskey "o">
<!ENTITY foxyproxy.tor.tooltip "Trình thuật sĩ Tor">
<!ENTITY foxyproxy.copy.selection.label "Sao chép mục được chọn">
<!ENTITY foxyproxy.copy.selection.accesskey "S">
<!ENTITY foxyproxy.copy.selection.tooltip "Sao chép mục được chọn">
<!ENTITY foxyproxy.mode.label "Chọn chế độ">
<!ENTITY foxyproxy.wpad.label1 "by WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "W">
<!ENTITY foxyproxy.wpad.tooltip "Detect the proxy settings automatically using WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detect proxy settings automatically every">
<!ENTITY foxyproxy.wpad.reload.accesskey "D">
<!ENTITY foxyproxy.wpad.reload.tooltip "Auto-detect the proxy every specified period">
<!ENTITY foxyproxy.wpad.tree.label "Auto-detect proxy">
<!ENTITY foxyproxy.auto.url.label "URL cấu hình proxy tự động">
<!ENTITY foxyproxy.auto.url.tooltip "Nhập URL của tập tin PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Nhấn lên nút thông tin để biết thêm thông tin về relative://">
<!ENTITY foxyproxy.ip.address.label "IP address">
<!ENTITY foxyproxy.port.label "Cổng">
<!ENTITY foxyproxy.port.accesskey "g">
<!ENTITY foxyproxy.port.tooltip "Cổng">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Thêm/Chỉnh sửa Mẫu">
<!ENTITY foxyproxy.wildcard.label "Kí tự đại diện">
<!ENTITY foxyproxy.wildcard.accesskey "K">
<!ENTITY foxyproxy.wildcard.tooltip "Chỉ định mẫu URL dùng wildcards và không phải là một biểu thức chính quy">
<!ENTITY foxyproxy.wildcard.example.label "Ví dụ: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Biểu thức Chính quy">
<!ENTITY foxyproxy.regex.accesskey "B">
<!ENTITY foxyproxy.regex.tooltip "Chỉ định rằng mẫu URL là một biểu thức chính quy">
<!ENTITY foxyproxy.regex.example.label2 "Example: ^https?://.*\.mail\.yahoo\.com/.*$">
<!ENTITY foxyproxy.version "Phiên bản">
<!ENTITY foxyproxy.createdBy "Tạo bởi">
<!ENTITY foxyproxy.contributionsBy "Đóng góp bởi">
<!ENTITY foxyproxy.copyright "Bản quyền">
<!ENTITY foxyproxy.rights "Mọi quyền được bảo lưu.">
<!ENTITY foxyproxy.released "Phát hành dưới giấy phép GPL.">
<!ENTITY foxyproxy.tab.general.label "Tổng quát">
<!ENTITY foxyproxy.tab.general.accesskey "q">
<!ENTITY foxyproxy.tab.general.tooltip "Quản lí Thiết lập Proxy Tổng quát">
<!ENTITY foxyproxy.tab.proxy.label "Chi tiết Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "P">
<!ENTITY foxyproxy.tab.proxy.tooltip "Quản lí Chi tiết Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Mẫu">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "Quản lí mẫu URL">
<!ENTITY foxyproxy.add.title "Thiết lập Proxy">
<!ENTITY foxyproxy.pattern.description "Tại đây bạn có thể chỉ định khi nào proxy này được dùng.">
<!ENTITY foxyproxy.pattern.nointernal.label "Do not use this proxy for internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "This checkbox allows you to restrict the proxy to non-internal IP addresses">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "N">
<!ENTITY foxyproxy.pattern.matchtype.label "Mẫu chứa">
<!ENTITY foxyproxy.pattern.whiteblack.label "Bao gồm/Loại trừ URL">
<!ENTITY foxyproxy.add.option.direct.label "Kết nối internet trực tiếp (không proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "K">
<!ENTITY foxyproxy.add.option.direct.tooltip "Không dùng proxy - chỉ dùng kết nối internet trực tiếp">
<!ENTITY foxyproxy.add.option.manual.label "Cấu hình Proxy Thủ công">
<!ENTITY foxyproxy.add.option.manual.accesskey "C">
<!ENTITY foxyproxy.add.option.manual.tooltip "Định nghĩa cấu hình proxy một cách thủ công">
<!ENTITY foxyproxy.add.new.pattern.label "Thêm mẫu mới">
<!ENTITY foxyproxy.add.new.pattern.accesskey "T">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Thêm mẫu mới">
<!ENTITY foxyproxy.menubar.file.label "Tập tin">
<!ENTITY foxyproxy.menubar.file.accesskey "T">
<!ENTITY foxyproxy.menubar.file.tooltip "Mở trình đơn 'Tập tin'">
<!ENTITY foxyproxy.menubar.help.label "Trợ giúp">
<!ENTITY foxyproxy.menubar.help.accesskey "p">
<!ENTITY foxyproxy.menubar.help.tooltip "Mở trình đơn 'Trợ giúp'">
<!ENTITY foxyproxy.mode.accesskey "h">
<!ENTITY foxyproxy.mode.tooltip "Chọn cách kích hoạt FoxyProxy">
<!ENTITY foxyproxy.proxy.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "r">
<!ENTITY foxyproxy.tab.proxies.tooltip "Quản lí Proxy">
<!ENTITY foxyproxy.tab.global.label "Thiết lập Bao quát">
<!ENTITY foxyproxy.tab.global.accesskey "q">
<!ENTITY foxyproxy.tab.global.tooltip "Quản lí Thiết lập Bao quát">
<!ENTITY foxyproxy.settings.advanced.label "Advanced Settings">
<!ENTITY foxyproxy.settings.advanced.tooltip "A click on the button opens the advanced settings dialog of FoxyProxy">
<!ENTITY foxyproxy.tab.logging.label "Log">
<!ENTITY foxyproxy.tab.logging.accesskey "o">
<!ENTITY foxyproxy.tab.logging.tooltip "Quản lí Thiết lập Log">
<!ENTITY foxyproxy.proxydns.label3 "Thực hiện tra cứu DNS từ xa trên các tên host được nạp thông qua proxy này">
<!ENTITY foxyproxy.proxydns.accesskey "S">
<!ENTITY foxyproxy.proxydns.tooltip3 "Nếu được chọn, tên host của URL được nạp thông qua proxy này cũng sẽ được phân giải bởi proxy này">
<!ENTITY foxyproxy.proxydns.label4 "Proxy DNS">
<!ENTITY foxyproxy.cache.label "Cache">
<!ENTITY foxyproxy.clearcache.label "Clear application cache before using this proxy">
<!ENTITY foxyproxy.clearcache.accesskey "H">
<!ENTITY foxyproxy.clearcache.tooltip "If checked, clear cache before using this proxy">
<!ENTITY foxyproxy.disablecache.label "Do not cache while using this proxy">
<!ENTITY foxyproxy.disablecache.accesskey "D">
<!ENTITY foxyproxy.disablecache.tooltip "If checked, application won't cache in the future">
<!ENTITY foxyproxy.cookies.label "Cookies">
<!ENTITY foxyproxy.clearcookies.label "Remove all cookies before using this proxy">
<!ENTITY foxyproxy.clearcookies.accesskey "C">
<!ENTITY foxyproxy.clearcookies.tooltip "If checked, remove all cookies before using this proxy">
<!ENTITY foxyproxy.rejectcookies.label "Block all cookies when using this proxy">
<!ENTITY foxyproxy.rejectcookies.accesskey "B">
<!ENTITY foxyproxy.rejectcookies.tooltip "If checked, browser will reject all cookies when using this proxy">
<!ENTITY foxyproxy.showstatusbaricon.label "Hiện biểu tượng trên thanh trạng thái">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "i">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Nếu chọn, biểu tượng FoxyProxy sẽ được hiện trên thanh trạng thái">
<!ENTITY foxyproxy.showstatusbarmode.label "Hiện chế độ (chữ) trên thanh trạng thái">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "c">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Nếu chọn, chế độ FoxyProxy sẽ được hiện trên thanh trạng thái">
<!ENTITY foxyproxy.storagelocation.label.2 "Vị trí của Thiết lập">
<!ENTITY foxyproxy.storagelocation.accesskey "l">
<!ENTITY foxyproxy.storagelocation.tooltip "Vị trí để lưu thiết lập của FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tem thời gian">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Host hoặc địa chỉ IP">
<!ENTITY foxyproxy.host.accesskey "o">
<!ENTITY foxyproxy.clear.label "Xóa trắng">
<!ENTITY foxyproxy.clear.accesskey "X">
<!ENTITY foxyproxy.clear.tooltip "Xóa trắng">
<!ENTITY foxyproxy.refresh.label "Làm tươi">
<!ENTITY foxyproxy.refresh.accesskey "m">
<!ENTITY foxyproxy.refresh.tooltip "Làm tươi">
<!ENTITY foxyproxy.save.label "Lưu">
<!ENTITY foxyproxy.save.accesskey "L">
<!ENTITY foxyproxy.save.tooltip "Lưu">
<!ENTITY foxyproxy.openurlinnewtab.label "Mở URL trong Thẻ Mới">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "U">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Mở URL trong Thẻ Mới">
<!ENTITY foxyproxy.copyurltoclipboard.label "Sao chép URL vào Clipboard">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "S">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Sao chép URL vào Clipboard">
<!ENTITY foxyproxy.addnewproxy.label "Thêm Proxy Mới">
<!ENTITY foxyproxy.addnewproxy.accesskey "M">
<!ENTITY foxyproxy.addnewproxy.tooltip "Thêm Proxy Mới">
<!ENTITY foxyproxy.useselectedforallurls.label "Use selected proxy for all URLs">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Use selected proxy for all URLs">
<!ENTITY foxyproxy.whitelist.label "Sổ trắng">
<!ENTITY foxyproxy.whitelist.accesskey "r">
<!ENTITY foxyproxy.whitelist.tooltip "URL khớp mẫu này được nạp thông qua proxy này">
<!ENTITY foxyproxy.whitelist.description.label "URL khớp mẫu này được nạp thông qua proxy này">
<!ENTITY foxyproxy.blacklist.label "Sổ đen">
<!ENTITY foxyproxy.blacklist.accesskey "e">
<!ENTITY foxyproxy.blacklist.tooltip "URL khớp mẫu này KHÔNG được nạp thông qua proxy này">
<!ENTITY foxyproxy.blacklist.description.label "URL khớp mẫu này KHÔNG được nạp thông qua proxy này">
<!ENTITY foxyproxy.whiteblack.description.label "Mẫu sổ đen (loại trừ) có ưu thế hơn mẫu sổ trắng (bao gồm): nếu một URL khớp cả mẫu sổ trắng và mẫu sổ đen, URL này sẽ không được nạp bởi proxy đó.">
<!ENTITY foxyproxy.socks.version.label "Phiên bản SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL PAC Tự động">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Đây là proxy web hay proxy SOCKS?">
<!ENTITY foxyproxy.moveup.label "Di chuyển Lên">
<!ENTITY foxyproxy.moveup.tooltip "Tăng mức ưu tiên của mục hiện tại">
<!ENTITY foxyproxy.moveup.accesskey "L">
<!ENTITY foxyproxy.movedown.label "Di chuyển Xuống">
<!ENTITY foxyproxy.movedown.tooltip "Giảm mức ưu tiên của mục hiện tại">
<!ENTITY foxyproxy.movedown.accesskey "u">
<!ENTITY foxyproxy.system.label "Use System Proxy Settings">
<!ENTITY foxyproxy.system.accesskey "Y">
<!ENTITY foxyproxy.system.tooltip2 "Use the proxy configuration in your system settings">
<!ENTITY foxyproxy.automatic.label "Automatic Proxy Configuration">
<!ENTITY foxyproxy.automatic.accesskey "A">
<!ENTITY foxyproxy.automatic.tooltip "Get a proxy configuration automatically">
<!ENTITY foxyproxy.pac.label "by PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Get the proxy settings using a PAC file">
<!ENTITY foxyproxy.autoconfurl.view.label "Hiển thị">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "H">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Hiển thị tập tin cấu hình tự động">
<!ENTITY foxyproxy.autoconfurl.test.label "Kiểm thử">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "i">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Kiểm thử tập tin cấu hình tự động">
<!ENTITY foxyproxy.autoconfurl.reload.label "Nạp lại PAC mỗi">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "A">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Tự động nạp lại tập tin PAC theo khoảng thời gian định trước">
<!ENTITY foxyproxy.minutes.label "phút">
<!ENTITY foxyproxy.minutes.tooltip "phút">
<!ENTITY foxyproxy.logging.maxsize.label "Dung lượng tối đa trước khi log bao gói">
<!ENTITY foxyproxy.logging.maxsize.accesskey "D">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Số lượng danh mục log tối đa trước khi log cuộn lại về từ đầu">
<!ENTITY foxyproxy.logging.maxsize.button.label "Thiết lập">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "i">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Thiết lập số lượng danh mục log tối đa trước khi log cuộn lại về từ đầu">
<!ENTITY foxyproxy.random.label "Nạp URL thông qua proxy ngẫu nhiên (bỏ qua tất cả mức độ ưu tiên và mẫu)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Nạp URL thông qua proxy ngẫu nhiên (bỏ qua tất cả mức độ ưu tiên và mẫu)">
<!ENTITY foxyproxy.random.includedirect.label "Bao gồm các proxy đã được cấu hình như là kết nối internet trực tiếp">
<!ENTITY foxyproxy.random.includedirect.accesskey "a">
<!ENTITY foxyproxy.random.includedirect.tooltip "Các proxy đã được cấu hình như là kết nối internet trực tiếp cũng được bao gồm trong việc lựa chọn proxy ngẫu nhiên">
<!ENTITY foxyproxy.random.includedisabled.label "Bao gồm các proxy đã bị vô hiệu hóa">
<!ENTITY foxyproxy.random.includedisabled.accesskey "v">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Các proxy đã bị vô hiệu hóa cũng được bao gồm trong việc lựa chọn proxy ngẫu nhiên">
<!ENTITY foxyproxy.random.settings.label "Lựa chọn Proxy Ngẫu nhiên">
<!ENTITY foxyproxy.random.settings.accesskey "u">
<!ENTITY foxyproxy.random.settings.tooltip "Thiết lập cho lựa chọn proxy ngẫu nhiên">
<!ENTITY foxyproxy.tab.autoadd.label "ThêmTựĐộng">
<!ENTITY foxyproxy.tab.autoadd.accesskey "n">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Quản lí Thiết lập ThêmTựĐộng">
<!ENTITY foxyproxy.autoadd.description "Chỉ định một mẫu để nhận diện các trang web bị chặn. Khi mẫu đó được tìm thấy trên một trang, một mẫu khớp với URL của trang web đó sẽ tự động được thêm vào một proxy và được nạp lại nếu cần. Việc này sẽ giúp bạn không phải liên tục tự mình nhận diện tất cả các trang web bị chặn.">
<!ENTITY foxyproxy.autoadd.pattern.label "Mẫu để nhận diện các trang web bị chặn">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "a">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Mẫu để nhận diện các trang web bị chặn">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Ví dụ: *Bạn không được phép xem trang này*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Ví dụ: .*Trang.*đã bị chặn.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy mà mẫu sẽ được tự động thêm vào">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Chỉ định proxy mà URL sẽ được tự động thêm vào">
<!ENTITY foxyproxy.pattern.template.label "Khuôn sẵn cho Mẫu URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Khuôn sẵn cho Mẫu URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Ví dụ cho ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL Hiện tại">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "U">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL trong thanh địa chỉ">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Mẫu được tạo">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "o">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Mẫu được tạo động">
<!ENTITY foxyproxy.autoadd.reload.label "Nạp lại trang sau khi mẫu được thêm vào proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "N">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Tự động nạp lại trang sau khi mẫu được thêm vào proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Báo tôi khi ThêmTựĐộng được kích hoạt">
<!ENTITY foxyproxy.autoadd.notify.accesskey "B">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Báo bạn biết khi một trang bị chặn &amp; mẫu URL được thêm vào một proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Hiển thị một popup khi ThêmTựĐộng được kích hoạt">
<!ENTITY foxyproxy.pacloadnotification.label "Báo tôi khi tập tin cấu hình tự động được nạp">
<!ENTITY foxyproxy.pacloadnotification.accesskey "B">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Hiển thị một popup khi một tập tin PAC được nạp">
<!ENTITY foxyproxy.pacerrornotification.label "Báo tôi khi tập tin cấu hình tự động bị lỗi">
<!ENTITY foxyproxy.pacerrornotification.accesskey "t">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Hiển thị một popup khi một tập tin PAC bị lỗi">
<!ENTITY foxyproxy.toolbaricon.label "Show icon on toolbar">
<!ENTITY foxyproxy.toolbaricon.accesskey "O">
<!ENTITY foxyproxy.toolbaricon.tooltip "Show icon on toolbar">
<!ENTITY foxyproxy.toolsmenu.label2 "Show icon in the tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "F">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Show icon in the tools menu">
<!ENTITY foxyproxy.tip.label "Mẹo">
<!ENTITY foxyproxy.pactip1.label "Đối với tập tin PAC lưu trữ trên ổ đĩa cứng, dùng dạng file://. Ví dụ, file://c:/path/proxy.pac trên Windows hoặc file:///home/users/joe/proxy.pac trên Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Đối với tập tin PAC trên máy chủ ftp, dùng dạng ftp://. Ví dụ, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Bạn cũng có thể dùng http://, https://, và bất kì dạng nào khác được hỗ trợ.">
<!ENTITY foxyproxy.pactip4.label "Cuối cùng, nếu cần nhắc tới một tập tin PAC trên hệ thống tập tin nội bộ sử dụng đường dẫn tương đối, bạn có thể dùng dạng FoxyProxy đặc biệt relative://. Rất có ích nếu tập tin PAC của bạn nằm trên một ổ di động. Đường dẫn tương đối được hướng dẫn">
<!ENTITY foxyproxy.pactip5.label "tại đây">
<!ENTITY foxyproxy.pactip6.label ". Các chuỗi đặc biệt trong URL relative:// mà bạn chỉ định được thay thế bằng giá trị tương ứng của chúng. Ví dụ, relative://ProfD/pacs/proxy3.pac chỉ tới tập tin proxy3.pac trong thư mục con của">
<!ENTITY foxyproxy.pactip7.label "thư mục hồ sơ Firefox">
<!ENTITY foxyproxy.pactip8.label "có tên là pacs/. Với Firefox Portable trên Windows, thư mục hồ sơ Firefox luôn là đường dẫn tương đối vì tên ổ đĩa có thể thay đổi trên các máy tính. Vui lòng lưu ý là các chuỗi đặc biệt có phân biệt HOA-thường!">
<!ENTITY foxyproxy.contextmenu.label "Hiện biểu tượng trong trình đơn ngữ cảnh">
<!ENTITY foxyproxy.contextmenu.accesskey "b">
<!ENTITY foxyproxy.contextmenu.tooltip "Hiện biểu tượng trong trình đơn ngữ cảnh">
<!ENTITY foxyproxy.quickadd.desc1 "ThêmNhanh thêm một mẫu URL động vào một proxy khi bạn ấn Alt-F2. Nó gần như là thay thế cho ThêmTựĐộng. Tùy biến phím tắt Alt-F2 với ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "phần mở rộng">
<!ENTITY foxyproxy.quickadd.label "ThêmNhanh">
<!ENTITY foxyproxy.quickadd.accesskey "a">
<!ENTITY foxyproxy.quickadd.tooltip "Quản lí Thiết lập">
<!ENTITY foxyproxy.quickadd.notify.label "Báo tôi khi ThêmNhanh được kích hoạt">
<!ENTITY foxyproxy.quickadd.notify.accesskey "B">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Hiển thị một popup khi ThêmNhanh được kích hoạt">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Báo tôi khi ThêmNhanh bị hủy bỏ">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "ThêmNhanh tự động bị hủy bỏ khi URL trong thanh địa chỉ khớp với mẫu sổ trắng trong proxy ThêmNhanh. Bằng cách này, các mẫu trùng, vốn có thể làm lộn xộn cấu hình của bạn, sẽ được ngăn chặn. Thiết lập này không bật/tắt việc hủy bỏ; mà nó chỉ bật/tắt thông báo khi việc hủy bỏ diễn ra.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "a">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Hiển thị một popup khi ThêmNhanh được kích hoạt nhưng lại bị hủy bỏ">
<!ENTITY foxyproxy.whatsthis "Đây là gì?">
<!ENTITY foxyproxy.quickadd.prompt.label "Nhắc chỉnh sửa và xác nhận trước khi thêm mẫu vào proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "N">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Nhắc chỉnh sửa và xác nhận trước khi thêm mẫu vào proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy mà mẫu được thêm vào">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Chọn proxy mà mẫu được thêm vào">
<!ENTITY foxyproxy.advancedmenus.label "Dùng Trình đơn Nâng cao">
<!ENTITY foxyproxy.advancedmenus.accesskey "D">
<!ENTITY foxyproxy.advancedmenus.tooltip "Dùng trình đơn nâng cao (Kiểu FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label2 "Import Settings">
<!ENTITY foxyproxy.importsettings.accesskey "N">
<!ENTITY foxyproxy.importsettings.tooltip "Nhập thiết lập từ một tập tin">
<!ENTITY foxyproxy.exportsettings.label2 "Export Current Settings">
<!ENTITY foxyproxy.exportsettings.accesskey "X">
<!ENTITY foxyproxy.exportsettings.tooltip "Xuất thiết lập hiện tại ra tập tin">
<!ENTITY foxyproxy.importlist.label "Nhập danh sách proxy">
<!ENTITY foxyproxy.importlist.accesskey "N">
<!ENTITY foxyproxy.importlist.tooltip "Nhập một tập tin văn bản chứa danh sách proxy">
<!ENTITY foxyproxy.wildcard.reference.label "Tham khảo Kí tự đại diện">
<!ENTITY foxyproxy.wildcard.reference.accesskey "a">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Tham khảo Kí tự đại diện">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Dấu sao (*) tương ứng không hoặc nhiều kí tự, và dấu hỏi (?) khớp với bất kì kí tự đơn lẻ nào">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mục đích">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Khớp tất cả các trang trong tên miền con www của MySpace's">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Khớp tất cả PC nội bộ">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Khớp tất cả tên miền con và trang tại abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Khớp tất cả các trang trong tên miền a.foo.com nhưng không là b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Chính xác">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Phải là hai mẫu">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Không chính xác">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Lí do tại sao nó không chính xác">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Vì không có kí tự đại diện, chỉ có trang chủ là khớp">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy không hiểu loại công thức này">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Không có kí tự đại diện">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Không có kí tự đại diện">
<!ENTITY foxyproxy.logging.noURLs.label "Không lưu trữ hoặc hiển thị URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "K">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs không được lưu trữ trong RAM hoặc trên đĩa">
<!ENTITY foxyproxy.pattern.template.reference.label "Tham khảo Khuôn sẵn cho Mẫu">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Tham khảo Khuôn sẵn cho Mẫu">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Chuỗi đặc biệt">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Thay thế bằng">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Ví dụ">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "giao thức">
<!ENTITY foxyproxy.pattern.template.reference.username.label "tên đăng nhập">
<!ENTITY foxyproxy.pattern.template.reference.password.label "mật khẩu">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "tên đăng nhập &amp; mật khẩu với &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "cổng">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; cổng với &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "chuỗi trước đường dẫn">
<!ENTITY foxyproxy.pattern.template.reference.path.label "đường dẫn (bao gồm tên tập tin)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "thư mục">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "tên cơ sở tập tin">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "đuôi mở rộng tập tin">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "tên tập tin hoàn chỉnh">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "phần sau &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "phần sau &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL hoành chỉnh">
<!ENTITY foxyproxy.notifications.label "Thông báo">
<!ENTITY foxyproxy.notifications.tooltip "Thiết lập Thông báo">
<!ENTITY foxyproxy.indicators.label "Chỉ dấu">
<!ENTITY foxyproxy.indicators.tooltip "Thiết lập Chỉ dấu">
<!ENTITY foxyproxy.misc.label "Linh tinh">
<!ENTITY foxyproxy.misc.tooltip "Thiết lập Linh tinh">
<!ENTITY foxyproxy.animatedicons.label "Làm động biểu tượng khi proxy này đang được dùng">
<!ENTITY foxyproxy.animatedicons.accesskey "L">
<!ENTITY foxyproxy.animatedicons.tooltip "Làm động biểu tượng khi proxy này hoạt động (Thiết lập Bao quát-&gt;Làm động cũng phải được chọn)">
<!ENTITY foxyproxy.statusbaractivation.label "Kích hoạt Thanh trạng thái">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Thiết lập Kích hoạt Thanh trạng thái">
<!ENTITY foxyproxy.toolbaractivation.label "Kích hoạt Thanh công cụ">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Thiết lập Kích hoạt Thanh công cụ">
<!ENTITY foxyproxy.leftclicksb.label "Chuột trái">
<!ENTITY foxyproxy.leftclicksb.accesskey "u">
<!ENTITY foxyproxy.leftclicksb.tooltip "Thao tác thực hiện khi nhấn chuột trái lên FoxyProxy trong thanh trạng thái">
<!ENTITY foxyproxy.middleclicksb.label "Chuột giữa">
<!ENTITY foxyproxy.middleclicksb.accesskey "u">
<!ENTITY foxyproxy.middleclicksb.tooltip "Thao tác thực hiện khi nhấn chuột giữa lên FoxyProxy trong thanh trạng thái">
<!ENTITY foxyproxy.rightclicksb.label "Chuột phải">
<!ENTITY foxyproxy.rightclicksb.accesskey "u">
<!ENTITY foxyproxy.rightclicksb.tooltip "Thao tác thực hiện khi nhấn chuột phải lên FoxyProxy trong thanh trạng thái">
<!ENTITY foxyproxy.leftclicktb.label "Chuột trái">
<!ENTITY foxyproxy.leftclicktb.accesskey "u">
<!ENTITY foxyproxy.leftclicktb.tooltip "Thao tác thực hiện khi nhấn chuột trái lên FoxyProxy trong thanh công cụ">
<!ENTITY foxyproxy.middleclicktb.label "Chuột giữa">
<!ENTITY foxyproxy.middleclicktb.accesskey "u">
<!ENTITY foxyproxy.middleclicktb.tooltip "Thao tác thực hiện khi nhấn chuột giữa lên FoxyProxy trong thanh công cụ">
<!ENTITY foxyproxy.rightclicktb.label "Chuột phải">
<!ENTITY foxyproxy.rightclicktb.accesskey "u">
<!ENTITY foxyproxy.rightclicktb.tooltip "Thao tác thực hiện khi nhấn chuột phải lên FoxyProxy trong thanh công cụ">
<!ENTITY foxyproxy.click.options "Hiện hộp thoại tùy chọn">
<!ENTITY foxyproxy.click.cycle "Đi lần lượt qua từng chế độ">
<!ENTITY foxyproxy.click.contextmenu "Hiện trình đơn ngữ cảnh">
<!ENTITY foxyproxy.click.reloadcurtab "Nạp lại thẻ hiện tại">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Nạp lại tất cả các thẻ trong trình duyệt hiện tại">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Nạp lại tất cả các thẻ trong tất cả trình duyệt">
<!ENTITY foxyproxy.click.removeallcookies "Xóa tất cả cookie">
<!ENTITY foxyproxy.click.toggle "Thay đổi trạng thái giữa chế độ hiện tại và bị vô hiệu hóa">
<!ENTITY foxyproxy.includeincycle.label "Bao gồm proxy này khi đi lần lượt qua từng proxy bằng cách nhấn lên thanh trạng thái hay thanh công cụ (Thiết lập Bao quát-&gt;Kích hoạt Thanh trạng thái/Thanh công cụ-&gt;Đi lần lượt qua từng chế độ phải được chọn)">
<!ENTITY foxyproxy.includeincycle.accesskey "a">
<!ENTITY foxyproxy.includeincycle.tooltip "Bao gồm proxy này khi nhấn lên thanh trạng thái/thanh công cụ">
<!ENTITY foxyproxy.changes.msg1 "Giúp tôi với! Thiết lập cho HTTP, SSL, FTP, Gopher, và SOCKS ở đâu?">
<!ENTITY foxyproxy.newGUI.popup.height "280px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Màn hình “Thiết lập Proxy” cũ của FoxyProxy được dựa trên và gần giống với hộp thoại “Thiết lập Kết nối” của Firefox, cái mà vốn cũng giống “Thiết lập Proxy” trong trình duyệt cổ xưa Mosaic 2.1.1 từ năm 1996. Vấn đề với tất cả màn hình này là khả năng bị giới hạn của chúng khi định tuyến lưu lượng bằng giao thức. Các trình duyệt của thế kỉ 21 như Firefox xử lí được nhiều giao thức hơn là HTTP, SSL, FTP và GOPHER. Rõ ràng, những màn hình cũ kĩ này sẽ trở nên cồng kềnh nếu chúng cứ cố bao gồm hết các giao thức.">
<!ENTITY foxyproxy.newGUI2.label "Vì FoxyProxy đã kích hoạt định tuyến lưu lượng bằng giao thức với các mẫu biểu thức chính quy và kí tự đại diện, danh sách các giao thức trên màn hình này là không cần thiết. Từ phiên bản 2.5, FoxyProxy đã xóa danh sách giao thức này từ GUI Thiết lập Proxy. Tuy nhiên, việc này không làm giảm bớt chức năng. Nó chỉ giúp tạo ra giao diện gọn nhẹ hơn. Nếu cần định tuyến lưu lượng bằng giao thức, bạn nên định nghĩa các mẫu sổ trắng và sổ đen và hãy chú ý cẩn thận tới phần giao thức/dạng của mẫu (vd., ftp://*.yahoo.com/*, *://leahscape.com/*, vv.)">
<!ENTITY foxyproxy.newGUI4.label "Nhấn vào đây để biết thêm chi tiết.">
<!ENTITY foxyproxy.error.msg.label "Thông báo Lỗi">
<!ENTITY foxyproxy.pac.result.label "Kết quả PAC">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Phân biệt HOA-thường">
<!ENTITY foxyproxy.casesensitive.accesskey "A">
<!ENTITY foxyproxy.casesensitive.tooltip "Bật/tắt phân biệt HOA-thường khi đối chiếu URL">
<!ENTITY foxyproxy.statusbarwidth.label "Độ rộng cố định">
<!ENTITY foxyproxy.statusbarwidth.accesskey "0">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Không cho thay đổi kích thước thanh trạng thái">
<!ENTITY foxyproxy.pixels "pixel">
<!ENTITY foxyproxy.unlimited.label "[0: co giãn cho vừa] ">
<!ENTITY foxyproxy.temp.popup.label "Các mẫu tạm thời cho phép bạn tạo ra các mẫu cho những URL mà bạn không ghé thăm thường xuyên mà không làm bới tung danh sách mẫu của một proxy. Mẫu tạm thời không được lưu vào đĩa. Chúng chỉ được giữ trong bộ nhớ cho phiên duyệt web này mà thôi.">
<!ENTITY foxyproxy.temp.label "Tạm thời">
<!ENTITY foxyproxy.temp.accesskey "h">
<!ENTITY foxyproxy.temp.tooltip "Mẫu chỉ được dùng cho phiên duyệt web này">
<!ENTITY foxyproxy.fromSubscription.label "Susbcribed">
<!ENTITY foxyproxy.define.label "Định nghĩa">
<!ENTITY foxyproxy.define.accesskey "a">
<!ENTITY foxyproxy.define.tooltip "Định nghĩa">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Mẫu để thêm nhanh vào proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Mẫu để thêm tự động vào proxy">
<!ENTITY foxyproxy.home "Trang chủ">
<!ENTITY foxyproxy.support "Hỗ trợ">
<!ENTITY foxyproxy.credits "Công trạng">
<!ENTITY foxyproxy.please.donate.label "Vui lòng Quyên góp">
<!ENTITY foxyproxy.please.donate.accesskey "V">
<!ENTITY foxyproxy.importantnote.label "Đọc Lưu ý Quan trọng">
<!ENTITY foxyproxy.resetlocation.label "Thiết lập lại Vị trí">
<!ENTITY foxyproxy.resetlocation.accesskey "l">
<!ENTITY foxyproxy.resetlocation.tooltip "Lưu trữ thiết lập trong hồ sơ Firefox">
<!ENTITY foxyproxy.settings.not.default "Thiết lập không nằm trong vị trí mặc định.">
<!ENTITY foxyproxy.change.host.reload "Thiết lập host:cổng mới rồi nạp lại trang hiện tại">
<!ENTITY foxyproxy.proxyservice.label "Mua dịch vụ Proxy">
<!ENTITY foxyproxy.proxyservice.accesskey "y">
<!ENTITY foxyproxy.proxyservice.tooltip "Đăng kí dịch vụ proxy">
<!ENTITY foxyproxy.proxyservice2.label "Cần proxy nhanh, an toàn tại Mỹ, Anh, hoặc nước khác?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Tải FoxyProxy Cộng">
<!ENTITY foxyproxy.foxyproxychrome.label "FoxyProxy for Chrome">
<!ENTITY foxyproxy.foxyproxychrome.accesskey "F">
<!ENTITY foxyproxy.foxyproxychrome.tooltip "Try FoxyProxy for Chrome">
<!ENTITY foxyproxy.invalidcolor.label "Màu không hợp lệ">
<!ENTITY foxyproxy.validcolor.label "Màu hợp lệ">
<!ENTITY foxyproxy.color.label "Màu">
<!ENTITY foxyproxy.color.description "Icon color when proxy is in use">
<!ENTITY foxyproxy.server.subscriptions.label "Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Manage Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.selectproxy.label "Select Proxy">
<!ENTITY foxyproxy.proxy.subscriptions.label "Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.accesskey "X">
<!ENTITY foxyproxy.proxy.subscriptions.tooltip "Manage Proxy Subscriptions">
<!ENTITY foxyproxy.proxy.subscriptions.description "Subscribe to proxies published by others. Share your proxies with others in just a few clicks.">
<!ENTITY foxyproxy.proxy.subscriptions.sharing.label "Share Your Proxies">
<!ENTITY foxyproxy.proxy.subscriptions.menulist.tooltip "Select what to do with proxy subscriptions.">
<!ENTITY foxyproxy.proxy.subscriptions.addSubscription "Add New Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.viewSubscription "View Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.addedit.title "Add/Edit Proxy Subscription">
<!ENTITY foxyproxy.proxy.subscriptions.refreshHelp "removes all existing subscribed proxies">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.label "Proxy Type">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.type.tooltip "Choose the type of the proxies on the list you want to import. If you select &quot;I don't know&quot; it is assumed they are HTTP proxies.">
<!ENTITY foxyproxy.proxy.subscriptions.unknown.label "I don't know">
<!ENTITY foxyproxy.proxy.subscriptions.http.label "HTTP">
<!ENTITY foxyproxy.proxy.subscriptions.socks.label "SOCKS">
<!ENTITY foxyproxy.proxy.subscriptions.subscriptionTypeHelp "This option lets you choose the type of the proxies on your subscription. If you select &quot;I don't know&quot; the proxies are assumed to be HTTP proxies. The same holds if you select &quot;HTTP&quot;. If you choose &quot;SOCKS&quot; FoxyProxy will treat them as SOCKS5 proxies instead.">
<!ENTITY foxyproxy.proxy.subscriptions.proxy.window.title "Subscription Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.label "Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.description "Subscribe to patterns published by others. Share your patterns with others in just a few clicks.">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Manage Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Share Your Patterns">
<!ENTITY foxyproxy.pattern.subscriptions.menulist.tooltip "Select what to do with pattern subscriptions.">
<!ENTITY foxyproxy.pattern.subscriptions.addSubscription "Add New Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.editSelection "Edit Selection">
<!ENTITY foxyproxy.pattern.subscriptions.deleteSelections "Delete Selections">
<!ENTITY foxyproxy.pattern.subscriptions.refreshSelections "Refresh Selections">
<!ENTITY foxyproxy.pattern.subscriptions.viewSubscription "View Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.go.label "Go">
<!ENTITY foxyproxy.pattern.subscriptions.go.tooltip "Click here to execute your selection.">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "Last Status">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "Add/Edit Pattern Subscription">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "Subscription Name">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "Subscription Description">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "Subscription URL">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "Proxies that have subscribed to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "Add Proxies">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "Add proxies that will subscribe to this pattern list">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "Remove Selected">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "Cancel the subscription of this pattern list for selected proxies">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "Refresh Rate">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "Refresh rate of this pattern subscription in minutes">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "Refresh Now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "Refresh this pattern subscription now">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "Specify the number of minutes after which the subscription is updated. Updating the subscription ">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "removes all existing patterns">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp4 "then inserts the ones found at the subscription URL. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 to never refresh)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "Format of this pattern subscription list">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "Specify the format in which the subscription is written. Normally, this is automatically detected by FoxyProxy. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "Obfuscation format of this pattern subscription">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "Subscriptions are optionally obfuscated in order to prevent content-filtering by computers between you and the subscription URL. Normally, this is automatically detected by FoxyProxy. Read more">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "Copy last status to Clipboard">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "Subscription Patterns">
<!ENTITY foxyproxy.none.label "None">
<!ENTITY foxyproxy.name.label "Name">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Last Update">
<!ENTITY foxyproxy.updatefrequency.label "Update Frequency">
<!ENTITY foxyproxy.status.label "Status">
<!ENTITY foxyproxy.format.label "Format">
<!ENTITY foxyproxy.obfuscation.label "Obfuscation">
<!ENTITY foxyproxy.compatibilitycheck.proxy.tooltip "Select the proxy you want to use for the add-on compatibility check after an application update">
<!ENTITY foxyproxy.compatibilitycheck.proxy.help "When Firefox/Thunderbird/SeaMonkey searches for add-on updates at http://addons.mozilla.org during start-up, it is possible for this search to bypass your proxy patterns. Here you can specify which proxy to use for these rare situations.">
<!-- end foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Thêm/Chỉnh sửa mẫu Địa chỉ IP Nội bộ">
<!ENTITY foxyproxy.tempip.popup.label "Các mẫu tạm thời cho phép bạn tạo ra các mẫu cho những địa chỉ IP nội bộ mà bạn không dùng thường xuyên mà không làm bới tung danh sách mẫu địa chỉ IP của một proxy. Mẫu tạm thời không được lưu vào đĩa. Chúng chỉ được giữ trong bộ nhớ cho phiên duyệt web này mà thôi.">
<!ENTITY foxyproxy.ip.pattern.label "Mẫu địa chỉ IP nội bộ">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Mẫu địa chỉ IP nội bộ">
<!ENTITY foxyproxy.ip.patterns.label "Các mẫu địa chỉ IP nội bộ">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Các mẫu địa chỉ IP nội bộ">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Khớp">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Không khớp">
<!ENTITY foxyproxy.ip.whiteblack.label "Bao gồm/Loại trừ">
<!ENTITY foxyproxy.ip.whitelist.description.label "URL sẽ nạp thông qua proxy này khi một trong các địa chỉ IP của bạn khớp với mẫu này">
<!ENTITY foxyproxy.ip.blacklist.description.label "URL sẽ KHÔNG nạp thông qua proxy này khi một trong các địa chỉ IP của bạn khớp với mẫu này">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "Dấu sao (*) tương ứng với không hoặc nhiều kí tự.">
<!ENTITY foxyproxy.ip.current.local.label "Địa chỉ IP Nội bộ Hiện tại">
<!ENTITY foxyproxy.copyip.label "Sao chép vào Mẫu">
<!ENTITY foxyproxy.copyip.tooltip "Sao chép địa chỉ vào mẫu">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Ví dụ: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Ví dụ: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Mẫu khớp một hoặc nhiều địa chỉ IP nội bộ hiện tại">
<!ENTITY foxyproxy.ip.pattern.no.match "Mẫu không khớp bất kì địa chỉ IP nội bộ hiện tại nào">
<!ENTITY foxyproxy.refreshlocalips "Làm tươi địa chỉ IP nội bộ">
<!ENTITY foxyproxy.refreshlocalips.accesskey "L">
<!ENTITY foxyproxy.enterlicense.label "Nhập mã khóa giấy phép">
<!ENTITY foxyproxy.enteremail.label "Nhập địa chỉ email">
<!ENTITY foxyproxy.licenseinfo.label "Thông tin Giấy phép">
<!ENTITY foxyproxy.licensevalid.label "Giấy phép hợp lệ. Cảm ơn bạn đã mua FoxyProxy Cộng.">
<!ENTITY foxyproxy.subexpired.label "License valid, but your update subscription expired. You are not receiving FoxyProxy Plus updates.">
<!ENTITY foxyproxy.licenseinvalid.label "Giấy phép không hợp lệ. Bạn sẽ không nhận được cập nhật cho FoxyProxy Cộng. Vui lòng mua FoxyProxy Cộng.">
<!ENTITY foxyproxy.buynow.label "Mua ngay">
<!ENTITY foxyproxy.checklicense.label "Kiểm tra Giấy phép">
<!ENTITY foxyproxy.checkinglicense.label "Đang kiểm tra... vui lòng đợi">
<!ENTITY foxyproxy.yourversion.label "Your Version ">
<!ENTITY foxyproxy.latestversion.label "Newest Version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Please make sure Firefox can reach">
<!ENTITY foxyproxy.routetoleahscape.label.2 "either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Mọi thứ">
<!ENTITY foxyproxy.nothing.label "Không">
<!ENTITY foxyproxy.ippatterndeletefinal.label "Đây là mẫu địa chỉ IP nội bộ cuối cùng. Nếu bạn xóa nó, proxy này không còn có thể được dùng nữa. Vẫn tiếp tục?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Cộng có phương pháp chống việc dùng lậu. Nếu bạn đang dùng FoxyProxy Cộng, xin vui lòng mua nó. Tôi đã mất nhiều năm để phát triển và duy trì tiện ích này, việc bạn mua nó sẽ động viên tôi tiếp tục công việc.">
<!ENTITY foxyproxy.authentication.label "Xác thực">
<!ENTITY foxyproxy.proxyusername.label "Tên đăng nhập">
<!ENTITY foxyproxy.proxypassword.label "Mật khẩu">
<!ENTITY foxyproxy.proxypassword2.label "Mật khẩu - gõ lại">
<!ENTITY foxyproxy.proxydomain.label "Tên miền (phụ - chỉ NTLM)">
<!ENTITY foxyproxy.proxydomain.tooltip "Chỉ xác thực NTLM">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Mật khẩu proxy không khớp; vui lòng nhập lại.">
<!ENTITY foxyproxy.traininglogging.label "Training &amp; Logging">
<!ENTITY foxyproxy.traininglogging.tooltip "Manage Training &amp; Logging Settings">
<!ENTITY foxyproxy.traininglogging.accesskey "L">
<!ENTITY foxyproxy.training.start "Start Training">
<!ENTITY foxyproxy.training.stop "Stop Training">
<!ENTITY foxyproxy.patternsforall.label "Create Patterns for All">
<!ENTITY foxyproxy.patternsforall.accesskey "A">
<!ENTITY foxyproxy.patternsforall.tooltip "Create Patterns for All URLs">
<!ENTITY foxyproxy.patternsforselected.label "Create Patterns for Selected">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Create Patterns for Selected URLs">
<!ENTITY foxyproxy.patterntoadd.label "Pattern to Add">
<!ENTITY foxyproxyplus.released "Released under the">
<!ENTITY foxyproxyplus.license "FoxyProxy Plus license">
<!-- end foxyproxyplus -->
