[ExtensionDirs]
Extension0=/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com
Extension1=/home/d/Development/ScreenSlicer/core/firefox-profile/extensions/closeproxyauth.vaka@gmail.com.xpi
Extension2=/home/d/Development/ScreenSlicer/core/firefox-profile/extensions/{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}

[MultiprocessIncompatibleExtensions]
Extension0=ubufox@ubuntu.com
Extension1=closeproxyauth.vaka@gmail.com
Extension2={73a6fe31-595d-460b-a920-fcc0f8843232}
