<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2014 Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@getfoxyproxy.org

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->

<?xml-stylesheet href="chrome://foxyproxy/content/foxyproxy.css"
                 type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog buttons="accept"
  id="foxyproxypatternsview"
  onload="onLoad();"
  title="&foxyproxy.standard.label; -
         &foxyproxy.pattern.subscriptions.pattern.window.title;"
  windowtype="foxyproxy"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  height="300" width="600"
  persist="screenX screenY width height">

  <script src="patternsView.js"/>

  <hbox flex="1">
    <tree id="patternsViewTree" flex="1" align="stretch" enableColumnDrag="true"
          seltype="single">
      <treecols pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
        <treecol id="name" label="&foxyproxy.pattern.name.label;" flex="1"
                 persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
        <treecol id="pattern" label="&foxyproxy.url.pattern.label;" flex="1"
                 persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
        <treecol id="isRegEx" label="&foxyproxy.pattern.type.label;" flex="1"
                 persist="width ordinal hidden" hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="isBlackList" label="&foxyproxy.whitelist.blacklist.label;"
                 flex="1" persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
      </treecols>
      <treechildren/>
    </tree>
  </hbox>
</dialog>
