<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2014 Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@getfoxyproxy.org

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<overlay id="foxyproxy-overlay2" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="optionsOverlay.js"/>
</overlay>
