<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2014 Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@getfoxyproxy.org

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<?xul-overlay href="chrome://foxyproxy/content/firefoxOverlay-svg.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<overlay id="foxyproxy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
  <script src="selection.js"/>

  <stringbundleset id="foxyproxy-strings">
    <stringbundle src="chrome://foxyproxy/locale/foxyproxy.properties"/>
  </stringbundleset>

  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menu id="foxyproxyMenu"
          insertbefore="menu_pageInfo"
          accesskey="&foxyproxy.accesskey;"
          class="menu-iconic menu-iconic-foxyproxy">
      <menupopup id="foxyproxy-toolsmenu-popup"
                 onpopupshowing="foxyproxy.onPopupShowing(this, event);"
                 onpopuphiding="foxyproxy.onPopupHiding();"/>
    </menu>
  </menupopup>

  <!-- seamonkey tools menu -->
  <menupopup id="taskPopup">
    <menu id="foxyproxyMenu"
          insertafter="javascriptConsole,devToolsSeparator"
          accesskey="&foxyproxy.accesskey;">
      <menupopup id="foxyproxy-toolsmenu-popup"
                 onpopupshowing="foxyproxy.onPopupShowing(this, event);"
                 onpopuphiding="foxyproxy.onPopupHiding();"/>
    </menu>
  </menupopup>

  <keyset id="mainKeyset">
    <!-- accel is ctrl on windows, cmd on mac -->
    <key id="key_foxyproxyfocus"
         keycode="VK_F2"
         modifiers="accel"
         oncommand="foxyproxy.onOptionsDialog();"/>
    <!-- begin-foxyproxy-standard -->
    <key id="key_foxyproxyquickadd"
         keycode="VK_F2"
         modifiers="alt"
         oncommand="foxyproxy.onQuickAddDialog(event);"/>
    <!-- end-foxyproxy-standard -->
    <key id="key_foxyproxychangeproxy"
         keycode="VK_F3"
         modifiers="alt"
         oncommand="foxyproxy.selection.onChangeHost();"/>
  </keyset>

  <menupopup id="contentAreaContextMenu">
    <menu id="foxyproxy-contextmenu-icon"
          accesskey="&foxyproxy.accesskey;">
      <menupopup id="foxyproxy-contextmenu-popup"
                 onpopupshowing="foxyproxy.onPopupShowing(this, event);"
                 onpopuphiding="foxyproxy.onPopupHiding();"/>
    </menu>
  </menupopup>

  <statusbar id="status-bar">
    <hbox>
      <popupset style="overflow: auto;">
        <tooltip id="foxyproxy-popup"
                 style="max-height: none; max-width: none;"
                 onclick="this.hidePopup();"/>
      </popupset>
    </hbox>
    <menupopup id="foxyproxy-statusbar-popup"
               onpopupshowing="foxyproxy.onPopupShowing(this, event);"
               onpopuphiding="foxyproxy.onPopupHiding();"/>
    <!-- mousethrough is for SB. See http://www.songbirdnest.com/node/2547 -->
    <!-- We declare the context attribute but have no id as argument in order
         to avoid the mess with getting the default context menu shown. -->
    <statusbarpanel id="foxyproxy-status-text"
      onclick="foxyproxy.onSBTBClick(event, foxyproxy.fp.statusbar);"
      mode="patterns" persist="mode hidden" hidden="true"
      context="" mousethrough="never"/>
    <!-- mousethrough is for SB. See http://www.songbirdnest.com/node/2547 -->
    <!-- We declare the context attribute but have no id as argument in order
         to avoid the mess with getting the default context menu shown. -->
    <statusbarpanel id="foxyproxy-statusbar-icon"
      onclick="foxyproxy.onSBTBClick(event, foxyproxy.fp.statusbar);"
      hidden="true" context="" mousethrough="never"/>
  </statusbar>

  <!-- Toolbar -->
  <!-- We declare the context attribute but have no id as argument in order
       to avoid the mess with getting the default context menu shown. -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="foxyproxy-toolbar-icon" class="toolbarbutton-1"
      type="menu" orient="horizontal" label="&foxyproxy.standard.label;"
      mode="patterns" persist="mode" context=""
      onclick="foxyproxy.onSBTBClick(event, foxyproxy.fp.toolbar);">
    </toolbarbutton>
  </toolbarpalette>

  <popupset>
    <menupopup id="foxyproxy-toolbarbutton-popup"
               onpopuphiding="foxyproxy.onPopupHiding();"
               onpopupshowing="foxyproxy.onPopupShowing(this, event);"/>
  </popupset>
</overlay>
