<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2014 Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@getfoxyproxy.org

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<overlay id="options-svg-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <tab id="foxyproxy-pattern-subscriptions-tab"
  accesskey="&foxyproxy.pattern.subscriptions.accesskey;"
  tooltiptext="&foxyproxy.pattern.subscriptions.tooltip;" 
  class="hide-if-foxyproxy-simple uncram-tab">
 <svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="16"
   height="16"
   id="patterns-svg">
  <defs
     id="defs2887" />
  <g>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="3.0032372"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="7.0169435" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="1.0034266"
       y="13.037503"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="3.0032372"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="7.0169435"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="9.0237961" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="3.0102797"
       y="13.037503"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="0.9963841"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="3.0032372" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="7.0169435"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="5.0171328"
       y="13.037503"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="3.0032372" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="7.0169435" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="7.0239859"
       y="13.037503"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="3.0032372"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="7.0169435"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="9.030839"
       y="13.037503"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="3.0032372"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="7.0169435"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="11.037693"
       y="13.037503" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="0.99638414"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="3.0032372" />
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="5.0100904"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="7.0169435"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="9.0237961"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="11.03065"/>
    <rect
       width="2.0068531"
       height="2.0068531"
       x="13.044545"
       y="13.037503"/>
  </g>
</svg>
<label id="pattern-tab-label">&foxyproxy.pattern.subscriptions.label;</label>
</tab>
</overlay>
